<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Resolver | Hybrid Final</title>
    
    <meta name="theme-color" content="#0f0518">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon.png">
        
    <script src="js/lucide.js"></script>
<link rel="stylesheet" href="style.css?v=2.0">
</head>
<body>

    <div class="container">
        <div class="header-row" style="padding-top: clamp(15px, 5vh, 25px); margin-bottom: 10px;">
            <div class="glitch-wrapper" style="flex: 1; display: flex; justify-content: center;">
                <h2 id="appTitle" data-text="RESOLVER">RESOLVER</h2>
            </div>
        </div>

        <div id="view-gen">
            <div class="glass-box" style="padding: 10px 20px;">
                <button id="initEngineBtn" onclick="connect()" class="brick-btn">
                    <i data-lucide="zap-off"></i> INITIALIZE ENGINE
                </button>

                <div class="row" style="border-top: 1px solid var(--border-color); border-bottom: 1px solid var(--border-color); padding: 10px 0; margin: 10px 0; justify-content: space-between; align-items: center;">
                    <label style="margin: 0; color: var(--accent-primary); font-weight: 900;">Use Bojro Dev Power</label>
                    <div class="row" style="width: auto; gap: 10px;">
                        <button id="power-btn-mini" onclick="sendPowerSignal()" class="btn-icon" style="width: 36px; height: 36px; padding: 0; color: var(--accent-primary); border: 1px solid var(--border-color);">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="width: 18px; height: 18px;">
                                <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
                                <line x1="12" y1="2" x2="12" y2="12"></line>
                            </svg>
                        </button>

                        <button id="kill-btn-mini" onclick="sendStopSignal()" class="btn-small" style="width: auto; height: 36px; padding: 0 12px; font-weight: 900; font-size: 12px; color: #ff4444; border-color: rgba(255, 68, 68, 0.3); background: rgba(255, 68, 68, 0.05);">
                            KILL!
                        </button>
                    </div>
                </div>

                <div class="row" style="padding-top: 5px;">
                    <div class="col">
                        <label><i data-lucide="memory-stick" size="12"></i> VRAM Profile</label>
                        <select id="vramProfile" style="padding: 8px; font-size: 11px;">
                            <option value="low">Low VRAM (< 12GB)</option>
                            <option value="mid" selected>Standard (12GB)</option>
                            <option value="high">High VRAM (> 12GB)</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="mode-switcher">
                <div class="mode-btn active" id="btn-xl" onclick="setMode('xl')">SDXL</div>
                <div class="mode-btn" id="btn-flux" onclick="setMode('flux')">FLUX</div>
                <div class="mode-btn" id="btn-qwen" onclick="setMode('qwen')">QWEN</div>
            </div>

            <div class="glass-box" id="global-model-box">
                <div class="row" onclick="toggleGeneric('grp-models', 'arr-models', 'bojro_vis_models')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px;">
                    <label style="cursor:pointer;"><i data-lucide="cpu" size="12"></i> Active Checkpoint</label>
                    <i id="arr-models" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                </div>
                
                <div id="grp-models">
                    <div class="row" id="row-xl-model">
                        <select id="xl_modelSelect" onchange="saveSelection('xl')"><option>Link first...</option></select>
                        <button onclick="document.getElementById('xl_modelSelect').value = localStorage.getItem('bojroModel_xl')" class="btn-icon"><i data-lucide="save" size="14"></i></button>
                    </div>
                    <div class="row hidden" id="row-flux-model">
                        <select id="flux_modelSelect" onchange="saveSelection('flux')"><option>Link first...</option></select>
                        <button onclick="document.getElementById('flux_modelSelect').value = localStorage.getItem('bojroModel_flux')" class="btn-icon"><i data-lucide="save" size="14"></i></button>
                    </div>
                    <div class="row hidden" id="row-qwen-model">
                        <select id="qwen_modelSelect" onchange="saveSelection('qwen')"><option>Link first...</option></select>
                        <button onclick="document.getElementById('qwen_modelSelect').value = localStorage.getItem('bojroModel_qwen')" class="btn-icon"><i data-lucide="save" size="14"></i></button>
                    </div>
                </div>
                <script>initGenericSection('grp-models', 'arr-models', 'bojro_vis_models')</script>
            </div>

            <div id="mode-xl-container">
                <div class="col" style="margin-bottom: 20px;">
                    <div class="row" style="justify-content:space-between; margin-bottom: 5px;">
                         <div style="display:flex; align-items:center; gap:8px;">
                             <label style="margin:0;"><i data-lucide="sparkles" size="12"></i> Prompt</label>
                             <button onclick="resetPrompt('xl')" class="btn-icon" style="width:20px; height:20px; padding:2px; color:var(--text-muted);" title="Reset Default"><i data-lucide="trash-2" size="12"></i></button>
                         </div>
                         <button onclick="openLlmModal('xl')" class="btn-small" style="width: auto; padding: 4px 8px; font-size: 10px; border-color: var(--accent-primary); color: var(--accent-primary);"><i data-lucide="bot" size="10" style="margin-right:4px;"></i>MAGIC PROMPT</button>
                    </div>
                    <textarea id="xl_prompt" rows="3" oninput="savePrompt('xl')">1girl, hand fan, solo, black hair, long hair, jewelry, earrings, holding, chinese clothes, hair ornament, holding fan, red nails, looking at viewer, upper body, long sleeves, red lips, folding fan, smoke, hanfu, nail polish, masterpiece, best quality</textarea>
                    <button onclick="openLoraModal('xl')" class="btn-small dashed">+ ADD LORA</button>
                    <label><i data-lucide="shield-off" size="12"></i> Negative</label>
                    <textarea id="xl_neg" style="min-height: 50px;">bad quality,worst quality,worst detail</textarea>
                </div>

                <div class="glass-box" style="margin-bottom: 15px;">
                    <div class="row" onclick="toggleGeneric('grp-xl-hr', 'arr-xl-hr', 'bojro_vis_xl_hr')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px; align-items:center;">
                        <div class="row" style="width:auto; gap:10px; align-items:center;">
                            <label style="cursor:pointer; margin:0;"><i data-lucide="arrow-up-circle" size="12"></i> Hi-Res Fix</label>
                            <input type="checkbox" id="xl_hr_enable" class="bojro-switch" onchange="saveHr('xl'); event.stopPropagation();">
                        </div>
                        <i id="arr-xl-hr" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>

                    <div id="grp-xl-hr" class="hidden">
                        <div class="row" style="justify-content:space-between; margin-bottom:10px; border-bottom:1px solid var(--border-color); padding-bottom:5px;">
                            <span style="font-size:10px; color:var(--text-muted);">UPSCALING</span>
                            <button onclick="resetHr('xl')" class="btn-icon" style="color:#f44336;" title="Reset Defaults"><i data-lucide="trash-2" size="12"></i></button>
                        </div>
                        <div class="col" style="margin-bottom:10px;">
                            <label>Upscaler</label>
                            <select id="xl_hr_upscaler" onchange="saveHr('xl')"><option>Loading...</option></select>
                        </div>
                        <div class="row" style="gap:10px;">
                            <div class="col"><label>Scale By</label><input type="number" id="xl_hr_scale" value="1.5" step="0.1" onchange="saveHr('xl')"></div>
                            <div class="col"><label>Steps</label><input type="number" id="xl_hr_steps" value="6" onchange="saveHr('xl')"></div>
                        </div>
                        <div class="row" style="gap:10px; margin-top:10px;">
                            <div class="col"><label>Denoise</label><input type="number" id="xl_hr_denoise" value="0.4" step="0.05" onchange="saveHr('xl')"></div>
                            <div class="col"><label>HR CFG</label><input type="number" id="xl_hr_cfg" value="1.0" step="0.5" onchange="saveHr('xl')"></div>
                        </div>
                    </div>
                    <script>initGenericSectionClosed('grp-xl-hr', 'arr-xl-hr', 'bojro_vis_xl_hr')</script>
                </div>

                <div class="glass-box">
                    <div class="row" onclick="toggleGeneric('grp-xl', 'arr-xl', 'bojro_vis_xl')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px;">
                        <label style="cursor:pointer;"><i data-lucide="sliders" size="12"></i> Generation Params</label>
                        <i id="arr-xl" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>

                    <div id="grp-xl">
                        <div class="row">
                            <div class="col"><label>Sampler</label><select id="xl_sampler"><option>Euler a</option></select></div>
                            <div class="col"><label>Schedule</label><select id="xl_scheduler"><option>Karras</option></select></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col"><label>Steps</label><input type="number" id="xl_steps" value="20"></div>
                            <div class="col"><label>CFG</label><input type="number" id="xl_cfg" value="7"></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col"><label>Width</label><input type="number" id="xl_width" value="1024" step="64"></div>
                            <div class="col"><label>Height</label><input type="number" id="xl_height" value="1024" step="64"></div>
                        </div>
                        <div id="resSelector" style="margin-top: 15px;">
                            <label>Aspect Ratio</label>
                            <div id="resGrid">
                                <div class="mp-label">1MP</div>
                                <div class="res-switch" onclick="setRes('xl', 1024, 1024)">1:1</div>
                                <div class="res-switch" onclick="setRes('xl', 1254, 836)">3:2</div>
                                <div class="res-switch" onclick="setRes('xl', 1182, 887)">4:3</div>
                                <div class="res-switch" onclick="setRes('xl', 1365, 768)">16:9</div>
                                <div class="res-switch" onclick="setRes('xl', 1564, 670)">21:9</div>
                                <div class="mp-label">2MP</div>
                                <div class="res-switch" onclick="setRes('xl', 1448, 1448)">1:1</div>
                                <div class="res-switch" onclick="setRes('xl', 1773, 1182)">3:2</div>
                                <div class="res-switch" onclick="setRes('xl', 1672, 1254)">4:3</div>
                                <div class="res-switch" onclick="setRes('xl', 1936, 1089)">16:9</div>
                                <div class="res-switch" onclick="flipRes('xl')"><i data-lucide="arrow-left-right" size="12"></i></div>
                            </div>
                        </div>
                        
                        <div class="row" style="margin-top: 15px;">
                            <div class="col"><label>Batch Size</label><input type="number" id="xl_batch_size" value="1" min="1"></div>
                            <div class="col"><label>Batch Count</label><input type="number" id="xl_batch_count" value="1" min="1"></div>
                            <div class="col"><label>Seed</label><div class="row"><input type="number" id="xl_seed" value="-1"><button class="btn-icon" onclick="document.getElementById('xl_seed').value='-1'"><i data-lucide="dices" size="14"></i></button></div></div>
                        </div>
                    </div>
                    <script>initGenericSection('grp-xl', 'arr-xl', 'bojro_vis_xl')</script>
                </div>
            </div>

            <div id="mode-flux-container" class="hidden">
                <div class="info-note">
                    <i data-lucide="info" size="12"></i>
                    <span>Optimized for Flux GGUF Special Override.</span>
                </div>

                <div class="glass-box">
                    <div class="row" onclick="toggleGeneric('grp-flux-trident', 'arr-flux-trident', 'bojro_vis_flux_trident')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px;">
                        <label style="cursor:pointer;"><i data-lucide="layers-3" size="12"></i> VAE / Text Encoders</label>
                        <i id="arr-flux-trident" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>

                    <div id="grp-flux-trident">
                        <div class="col" style="margin-bottom: 15px; margin-top:10px;">
                            <div class="row mb-5"><span class="label-tag c-p">VAE</span><select id="flux_vae" class="trident-select" onchange="saveTrident()"><option value="">Automatic</option></select></div>
                            <div class="row mb-5"><span class="label-tag c-s">CLIP</span><select id="flux_clip" class="trident-select" onchange="saveTrident()"><option value="">None</option></select></div>
                            <div class="row"><span class="label-tag c-m">T5</span><select id="flux_t5" class="trident-select" onchange="saveTrident()"><option value="">None</option></select></div>
                        </div>
                        <div class="col">
                            <label>Low Bits</label>
                            <select id="flux_bits" onchange="saveSelection('flux_bits')">
                                <option value="Automatic (fp16 LoRA)" selected>Automatic (fp16 LoRA)</option>
                                <option value="Automatic">Automatic</option>
                                <option value="bnb-nf4">bnb-nf4</option>
                                <option value="bnb-nf4 (fp16 LoRA)">bnb-nf4 (fp16 LoRA)</option>
                                <option value="float8-e4m3fn">float8-e4m3fn</option>
                                <option value="float8-e4m3fn (fp16 LoRA)">float8-e4m3fn (fp16 LoRA)</option>
                                <option value="bnb-fp4">bnb-fp4</option>
                                <option value="bnb-fp4 (fp16 LoRA)">bnb-fp4 (fp16 LoRA)</option>
                                <option value="float8-e5m2">float8-e5m2</option>
                                <option value="float8-e5m2 (fp16 LoRA)">float8-e5m2 (fp16 LoRA)</option>
                            </select>
                        </div>
                    </div>
                    <script>initGenericSection('grp-flux-trident', 'arr-flux-trident', 'bojro_vis_flux_trident')</script>
                </div>

                <div class="col" style="margin-bottom: 20px;">
                    <div class="row" style="justify-content:space-between; margin-bottom: 5px;">
                        <div style="display:flex; align-items:center; gap:8px;">
                            <label style="margin:0;"><i data-lucide="sparkles" size="12"></i> Prompt</label>
                            <button onclick="resetPrompt('flux')" class="btn-icon" style="width:20px; height:20px; padding:2px; color:var(--text-muted);" title="Reset Default"><i data-lucide="trash-2" size="12"></i></button>
                        </div>
                        <button onclick="openLlmModal('flux')" class="btn-small" style="width: auto; padding: 4px 8px; font-size: 10px; border-color: var(--accent-primary); color: var(--accent-primary);"><i data-lucide="bot" size="10" style="margin-right:4px;"></i>MAGIC PROMPT</button>
                   </div>
                    <textarea id="flux_prompt" rows="3" oninput="savePrompt('flux')">textured chalk pastel for subtle highlights, delicate charcoal shading for depth and contrast, warm, earthy color palette with ambient lighting casting soft shadows, A young woman with expressive, natural eyes and a gentle smile, soft oil brushwork adding warmth and depth to her skin, her small cat sitting calmly beside her, cozy and slightly messy living room in the background with books scattered, a warm throw blanket casually draped over the couch, city lights visible through a large window showing the urban landscape at night,</textarea>
                    <button onclick="openLoraModal('flux')" class="btn-small dashed">+ ADD LORA</button>
                </div>
                
                <div class="glass-box" style="margin-bottom: 15px;">
                    <div class="row" onclick="toggleGeneric('grp-flux-hr', 'arr-flux-hr', 'bojro_vis_flux_hr')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px; align-items:center;">
                        <div class="row" style="width:auto; gap:10px; align-items:center;">
                            <label style="cursor:pointer; margin:0;"><i data-lucide="arrow-up-circle" size="12"></i> Hi-Res Fix</label>
                            <input type="checkbox" id="flux_hr_enable" class="bojro-switch" onchange="saveHr('flux'); event.stopPropagation();">
                        </div>
                        <i id="arr-flux-hr" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>

                    <div id="grp-flux-hr" class="hidden">
                        <div class="row" style="justify-content:space-between; margin-bottom:10px; border-bottom:1px solid var(--border-color); padding-bottom:5px;">
                            <span style="font-size:10px; color:var(--text-muted);">UPSCALING</span>
                            <button onclick="resetHr('flux')" class="btn-icon" style="color:#f44336;" title="Reset Defaults"><i data-lucide="trash-2" size="12"></i></button>
                        </div>
                        <div class="col" style="margin-bottom:10px;">
                            <label>Upscaler</label>
                            <select id="flux_hr_upscaler" onchange="saveHr('flux')"><option>Loading...</option></select>
                        </div>
                        <div class="row" style="gap:10px;">
                            <div class="col"><label>Scale By</label><input type="number" id="flux_hr_scale" value="1.5" step="0.1" onchange="saveHr('flux')"></div>
                            <div class="col"><label>Steps</label><input type="number" id="flux_hr_steps" value="6" onchange="saveHr('flux')"></div>
                        </div>
                        <div class="row" style="gap:10px; margin-top:10px;">
                            <div class="col"><label>Denoise</label><input type="number" id="flux_hr_denoise" value="0.4" step="0.05" onchange="saveHr('flux')"></div>
                            <div class="col"><label>HR CFG</label><input type="number" id="flux_hr_cfg" value="1.0" step="0.5" onchange="saveHr('flux')"></div>
                        </div>
                    </div>
                    <script>initGenericSectionClosed('grp-flux-hr', 'arr-flux-hr', 'bojro_vis_flux_hr')</script>
                </div>

                <div class="glass-box">
                    <div class="row" onclick="toggleGeneric('grp-flux', 'arr-flux', 'bojro_vis_flux')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px;">
                        <label style="cursor:pointer;"><i data-lucide="sliders" size="12"></i> Generation Params</label>
                        <i id="arr-flux" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>

                    <div id="grp-flux">
                        <div class="row">
                            <div class="col"><label>Sampler</label><select id="flux_sampler"><option>Euler</option></select></div>
                            <div class="col"><label>Schedule</label><select id="flux_scheduler"><option>Simple</option><option>Beta</option></select></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col"><label>Steps</label><input type="number" id="flux_steps" value="20"></div>
                            <div class="col"><label>CFG</label><input type="number" id="flux_cfg" value="1.0"></div>
                            <div class="col"><label>Distilled</label><input type="number" id="flux_distilled" value="3.5"></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col"><label>Width</label><input type="number" id="flux_width" value="1024" step="64"></div>
                            <div class="col"><label>Height</label><input type="number" id="flux_height" value="1024" step="64"></div>
                        </div>
                        <div id="resSelector" style="margin-top: 15px;">
                            <label>Aspect Ratio</label>
                            <div id="resGrid">
                                <div class="mp-label">1MP</div>
                                <div class="res-switch" onclick="setRes('flux', 1024, 1024)">1:1</div>
                                <div class="res-switch" onclick="setRes('flux', 896, 1152)">3:4</div>
                                <div class="res-switch" onclick="setRes('flux', 1152, 896)">4:3</div>
                                <div class="res-switch" onclick="setRes('flux', 832, 1216)">9:16</div>
                                <div class="res-switch" onclick="setRes('flux', 1216, 832)">16:9</div>
                                <div class="mp-label">2MP</div>
                                <div class="res-switch" onclick="setRes('flux', 1440, 1440)">1:1</div>
                                <div class="res-switch" onclick="setRes('flux', 1088, 1920)">9:16</div>
                                <div class="res-switch" onclick="setRes('flux', 1920, 1088)">16:9</div>
                                <div class="res-switch" onclick="setRes('flux', 1280, 1536)">4:5</div>
                                <div class="res-switch" onclick="flipRes('flux')"><i data-lucide="arrow-left-right" size="12"></i></div>
                            </div>
                        </div>
                        
                        <div class="row" style="margin-top: 15px;">
                            <div class="col"><label>Batch Size</label><input type="number" id="flux_batch_size" value="1" min="1"></div>
                            <div class="col"><label>Batch Count</label><input type="number" id="flux_batch_count" value="1" min="1"></div>
                            <div class="col"><label>Seed</label><div class="row"><input type="number" id="flux_seed" value="-1"><button class="btn-icon" onclick="document.getElementById('flux_seed').value='-1'"><i data-lucide="dices" size="14"></i></button></div></div>
                        </div>
                    </div>
                    <script>initGenericSection('grp-flux', 'arr-flux', 'bojro_vis_flux')</script>
                </div>

                <div class="glass-box" style="margin-top: 15px;">
                    <div class="row" onclick="toggleGeneric('fbc-settings-content', 'fbc-arrow', 'bojro_vis_fbc')" style="justify-content: space-between; margin-bottom: 0; cursor: pointer; align-items: center;">
                        <label style="color: var(--accent-primary); font-weight: 900; cursor: pointer;">
                            <i data-lucide="zap" size="14"></i> FLUX CACHE (FBC)
                        </label>
                        <div class="row" style="width: auto; gap: 15px; align-items: center;">
                            <div class="row" style="width: auto; gap: 8px;" onclick="event.stopPropagation()">
                                <input type="checkbox" id="flux_cache_enable" class="bojro-switch" onchange="saveFbcSettings()">
                            </div>
                            <i id="fbc-arrow" data-lucide="chevron-down" size="16" style="transition: transform 0.2s; color: var(--text-muted);"></i>
                        </div>
                    </div>

                    <div id="fbc-settings-content" class="hidden" style="margin-top: 15px; border-top: 1px solid var(--border-color); padding-top: 15px;">
                        
                        <div class="row" style="margin-bottom: 15px; padding: 8px; background: rgba(255, 193, 7, 0.1); border: 1px solid rgba(255, 193, 7, 0.3); border-radius: 6px; justify-content: space-between; align-items: center;">
                            <span style="font-size: 10px; color: #ffc107; font-weight: bold;">
                                ⚠️ Install FBC/TC on WebUI First
                            </span>
                            <button onclick="window.open('https://github.com/DenOfEquity/sd-forge-blockcache', '_system')" 
                                    class="btn-small" 
                                    style="width: auto; padding: 4px 10px; height: 24px; font-size: 9px; background: #ffc107; color: black; border: none; font-weight: 800;">
                                GITHUB ↗
                            </button>
                        </div>

                        <div class="col">
                            <div class="row" style="justify-content: space-between;">
                                <label>Threshold (Higher = Faster)</label>
                                <span id="cacheThreshVal" style="font-family:monospace; color:var(--text-muted); font-size:10px;">0.15</span>
                            </div>
                            <input type="range" id="flux_cache_threshold" min="0" max="1" step="0.05" value="0.15" class="orange-slider" 
                                   oninput="document.getElementById('cacheThreshVal').innerText = this.value; saveFbcSettings()">
                        </div>

                        <div class="row" style="margin-top: 10px;">
                            <div class="col">
                                <label>Skip Start</label>
                                <input type="number" id="flux_cache_start" value="1" min="1" placeholder="Steps" onchange="saveFbcSettings()">
                            </div>
                            <div class="col">
                                <label>Max Consec.</label>
                                <input type="number" id="flux_cache_max" value="0" min="0" placeholder="0=Inf" onchange="saveFbcSettings()">
                            </div>
                        </div>

                        <div class="row" style="margin-top: 15px; justify-content: space-between; border-top: 1px solid var(--border-color); padding-top: 10px;">
                             <label>Skip Last Step</label>
                             <div class="row" style="width: auto; gap: 8px;">
                                <input type="checkbox" id="flux_cache_last" class="bojro-switch" onchange="saveFbcSettings()">
                             </div>
                        </div>
                    </div>
                    
                    <script>
                        function saveFbcSettings() {
                            const settings = {
                                enable: document.getElementById('flux_cache_enable').checked,
                                threshold: document.getElementById('flux_cache_threshold').value,
                                start: document.getElementById('flux_cache_start').value,
                                max: document.getElementById('flux_cache_max').value,
                                skipLast: document.getElementById('flux_cache_last').checked
                            };
                            localStorage.setItem('bojro_fbc_settings', JSON.stringify(settings));
                        }
                        
                        try {
                            const saved = JSON.parse(localStorage.getItem('bojro_fbc_settings'));
                            if (saved) {
                                document.getElementById('flux_cache_enable').checked = saved.enable;
                                document.getElementById('flux_cache_threshold').value = saved.threshold;
                                document.getElementById('cacheThreshVal').innerText = saved.threshold;
                                document.getElementById('flux_cache_start').value = saved.start;
                                document.getElementById('flux_cache_max').value = saved.max;
                                document.getElementById('flux_cache_last').checked = saved.skipLast;
                            }
                        } catch(e) { console.log('No FBC settings found'); }
                    </script>

                    <script>initGenericSection('fbc-settings-content', 'fbc-arrow', 'bojro_vis_fbc')</script>
                </div>
            </div>

            <div id="mode-qwen-container" class="hidden">
                <div class="info-note">
                    <i data-lucide="info" size="12"></i>
                    <span>Optimized for Z-Image Turbo.</span>
                </div>

                <div class="glass-box">
                    <div class="row" onclick="toggleGeneric('grp-qwen-modules', 'arr-qwen-modules', 'bojro_vis_qwen_modules')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px;">
                        <label style="cursor:pointer;"><i data-lucide="package" size="12"></i> Modules Override</label>
                        <i id="arr-qwen-modules" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>

                    <div id="grp-qwen-modules">
                        <div class="col" style="margin-bottom: 15px; margin-top:10px;">
                            <div class="row mb-5"><span class="label-tag c-p">VAE</span><select id="qwen_vae" class="trident-select" onchange="window.Neo.saveDual()"><option value="">Automatic</option></select></div>
                            <div class="row mb-5"><span class="label-tag c-s">Qwen/TE</span><select id="qwen_te" class="trident-select" onchange="window.Neo.saveDual()"><option value="">None</option></select></div>
                        </div>
                        <div class="col">
                            <label>Low Bits</label>
                            <select id="qwen_bits" onchange="saveSelection('qwen_bits')">
                                <option value="Automatic (fp16 LoRA)" selected>Automatic (fp16 LoRA)</option>
                                <option value="Automatic">Automatic</option>
                                <option value="bnb-nf4">bnb-nf4</option>
                                <option value="bnb-nf4 (fp16 LoRA)">bnb-nf4 (fp16 LoRA)</option>
                                <option value="float8-e4m3fn">float8-e4m3fn</option>
                                <option value="float8-e4m3fn (fp16 LoRA)">float8-e4m3fn (fp16 LoRA)</option>
                                <option value="bnb-fp4">bnb-fp4</option>
                                <option value="bnb-fp4 (fp16 LoRA)">bnb-fp4 (fp16 LoRA)</option>
                                <option value="float8-e5m2">float8-e5m2</option>
                                <option value="float8-e5m2 (fp16 LoRA)">float8-e5m2 (fp16 LoRA)</option>
                            </select>
                        </div>
                    </div>
                    <script>initGenericSection('grp-qwen-modules', 'arr-qwen-modules', 'bojro_vis_qwen_modules')</script>
                </div>

                <div class="col" style="margin-bottom: 20px;">
                    <div class="row" style="justify-content:space-between; margin-bottom: 5px;">
                        <div style="display:flex; align-items:center; gap:8px;">
                            <label style="margin:0;"><i data-lucide="sparkles" size="12"></i> Prompt</label>
                            <button onclick="resetPrompt('qwen')" class="btn-icon" style="width:20px; height:20px; padding:2px; color:var(--text-muted);" title="Reset Default"><i data-lucide="trash-2" size="12"></i></button>
                        </div>
                        <button onclick="openLlmModal('qwen')" class="btn-small" style="width: auto; padding: 4px 8px; font-size: 10px; border-color: var(--accent-primary); color: var(--accent-primary);"><i data-lucide="bot" size="10" style="margin-right:4px;"></i>MAGIC PROMPT</button>
                    </div>
                    <textarea id="qwen_prompt" rows="3" oninput="savePrompt('qwen')">a man wearing sun glasses as captain of the guards stands in full regalia, exuding authority and experience. His striking eyes command attention, contrasting with his chestnut curly hair. The bear crest on his armor symbolizes his strength and loyalty. This vivid portrayal, whether a painting or photograph, captures the essence of a formidable and respected knight in exquisite detail and quality</textarea>
                    <button onclick="openLoraModal('qwen')" class="btn-small dashed">+ ADD LORA</button>
                    <label><i data-lucide="shield-off" size="12"></i> Negative</label>
                    <textarea id="qwen_neg" style="min-height: 50px;">bad quality, blur, watermark</textarea>
                </div>

                <div class="glass-box" style="margin-bottom: 15px;">
                    <div class="row" onclick="toggleGeneric('grp-qwen-hr', 'arr-qwen-hr', 'bojro_vis_qwen_hr')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px; align-items:center;">
                        <div class="row" style="width:auto; gap:10px; align-items:center;">
                            <label style="cursor:pointer; margin:0;"><i data-lucide="arrow-up-circle" size="12"></i> Hi-Res Fix</label>
                            <input type="checkbox" id="qwen_hr_enable" class="bojro-switch" onchange="saveHr('qwen'); event.stopPropagation();">
                        </div>
                        <i id="arr-qwen-hr" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>

                    <div id="grp-qwen-hr" class="hidden">
                        <div class="row" style="justify-content:space-between; margin-bottom:10px; border-bottom:1px solid var(--border-color); padding-bottom:5px;">
                            <span style="font-size:10px; color:var(--text-muted);">UPSCALING</span>
                            <button onclick="resetHr('qwen')" class="btn-icon" style="color:#f44336;" title="Reset Defaults"><i data-lucide="trash-2" size="12"></i></button>
                        </div>
                        <div class="col" style="margin-bottom:10px;">
                            <label>Upscaler</label>
                            <select id="qwen_hr_upscaler" onchange="saveHr('qwen')"><option>Loading...</option></select>
                        </div>
                        <div class="row" style="gap:10px;">
                            <div class="col"><label>Scale By</label><input type="number" id="qwen_hr_scale" value="1.5" step="0.1" onchange="saveHr('qwen')"></div>
                            <div class="col"><label>Steps</label><input type="number" id="qwen_hr_steps" value="6" onchange="saveHr('qwen')"></div>
                        </div>
                        <div class="row" style="gap:10px; margin-top:10px;">
                            <div class="col"><label>Denoise</label><input type="number" id="qwen_hr_denoise" value="0.4" step="0.05" onchange="saveHr('qwen')"></div>
                            <div class="col"><label>HR CFG</label><input type="number" id="qwen_hr_cfg" value="1.0" step="0.5" onchange="saveHr('qwen')"></div>
                        </div>
                    </div>
                    <script>initGenericSectionClosed('grp-qwen-hr', 'arr-qwen-hr', 'bojro_vis_qwen_hr')</script>
                </div>

                <div class="glass-box">
                    <div class="row" onclick="toggleGeneric('grp-qwen', 'arr-qwen', 'bojro_vis_qwen')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px;">
                        <label style="cursor:pointer;"><i data-lucide="sliders" size="12"></i> Generation Params</label>
                        <i id="arr-qwen" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>

                    <div id="grp-qwen">
                        <div class="row">
                            <div class="col"><label>Sampler</label><select id="qwen_sampler"><option>LCM</option></select></div>
                            <div class="col"><label>Schedule</label><select id="qwen_scheduler"><option selected>Normal</option><option>Simple</option></select></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col"><label>Steps</label><input type="number" id="qwen_steps" value="8"></div>
                            <div class="col"><label>CFG</label><input type="number" id="qwen_cfg" value="1.0"></div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col"><label>Width</label><input type="number" id="qwen_width" value="1024" step="64"></div>
                            <div class="col"><label>Height</label><input type="number" id="qwen_height" value="1024" step="64"></div>
                        </div>
                        <div id="resSelector" style="margin-top: 15px;">
                            <label>Aspect Ratio</label>
                            <div id="resGrid">
                                <div class="mp-label">1MP</div>
                                <div class="res-switch" onclick="setRes('qwen', 1024, 1024)">1:1</div>
                                <div class="res-switch" onclick="setRes('qwen', 1254, 836)">3:2</div>
                                <div class="res-switch" onclick="setRes('qwen', 1182, 887)">4:3</div>
                                <div class="res-switch" onclick="setRes('qwen', 1365, 768)">16:9</div>
                                <div class="res-switch" onclick="setRes('qwen', 1564, 670)">21:9</div>
                                <div class="mp-label">2MP</div>
                                <div class="res-switch" onclick="setRes('qwen', 1448, 1448)">1:1</div>
                                <div class="res-switch" onclick="setRes('qwen', 1773, 1182)">3:2</div>
                                <div class="res-switch" onclick="setRes('qwen', 1672, 1254)">4:3</div>
                                <div class="res-switch" onclick="setRes('qwen', 1936, 1089)">16:9</div>
                                <div class="res-switch" onclick="flipRes('qwen')"><i data-lucide="arrow-left-right" size="12"></i></div>
                            </div>
                        </div>
                        
                        <div class="row" style="margin-top: 15px;">
                            <div class="col"><label>Batch Size</label><input type="number" id="qwen_batch_size" value="1" min="1"></div>
                            <div class="col"><label>Batch Count</label><input type="number" id="qwen_batch_count" value="1" min="1"></div>
                            <div class="col"><label>Seed</label><div class="row"><input type="number" id="qwen_seed" value="-1"><button class="btn-icon" onclick="document.getElementById('qwen_seed').value='-1'"><i data-lucide="dices" size="14"></i></button></div></div>
                        </div>
                    </div>
                    <script>initGenericSection('grp-qwen', 'arr-qwen', 'bojro_vis_qwen')</script>
                </div>
            </div>

            <button onclick="unloadModel()" class="btn-small" style="width: 100%; margin-bottom: 10px; margin-top: 20px; background: rgba(244, 67, 54, 0.15); border: 1px solid rgba(244, 67, 54, 0.3); color: #f44336;">
                <i data-lucide="trash-2" size="14" style="vertical-align: -2px; margin-right: 6px;"></i> UNLOAD MODEL (CLEAR VRAM)
            </button>

            <div class="row" style="margin-bottom: 15px;">
                <button class="btn-secondary" onclick="addToQueue()" style="flex: 1;"><i data-lucide="list-plus"></i> QUEUE</button>
                <button id="genBtn" onclick="generate()" style="flex: 2;">INITIALIZE</button>
            </div>

            <div class="row" style="margin-top: 15px; justify-content: space-between; align-items: center;">
                <div class="row" style="width: auto; gap: 8px;">
                    <input type="checkbox" id="autoDlCheck" class="bojro-switch" onchange="saveAutoDlState()">
                    <label for="autoDlCheck" style="margin: 0; color: var(--text-main);">Auto-Save</label>
                </div>
                <button onclick="clearGenResults()" class="btn-small dashed" style="width: auto; margin: 0; padding: 6px 10px;">CLEAR VIEW</button>
            </div>
            
            <div id="loadingSpinner" class="spinner"></div>
            
            <div id="gallery"></div>
            
            <div id="metaData" class="glass-box hidden" style="font-family: monospace; font-size: 10px; color: var(--text-muted);"></div>
        </div>

        <div id="view-inp" class="hidden" style="flex: 1; display: flex; flex-direction: column;">
            
            <div id="img-input-container" style="flex:1; display:flex; justify-content:center; align-items:center; width: 100%;">
                <label for="inpUpload" style="width:80%; max-width:300px;">
                    <div id="inpUploadBox" style="border: 2px dashed var(--accent-primary); padding: 40px 20px; border-radius: 12px; background: rgba(var(--accent-primary-rgb), 0.05); text-align: center; cursor: pointer; transition: 0.2s;">
                        <i data-lucide="image-plus" size="48" style="margin-bottom:15px; color:var(--accent-primary);"></i>
                        <div style="font-weight:900; color:var(--text-main); font-size:16px;">UPLOAD IMAGE</div>
                        <div style="font-size:11px; color:var(--text-muted); margin-top:8px;">Tap to open editor</div>
                    </div>
                </label>
                <input type="file" id="inpUpload" accept="image/*" class="hidden" onchange="openEditorFromFile(event)">
            </div>

            <div id="canvasWrapper" class="hidden" style="flex:1; display:flex; flex-direction:column; gap:10px;">
                
                <div style="position:relative; width:100%; border:1px solid var(--border-color); border-radius:8px; overflow:hidden; background:#000;">
                    <canvas id="paintCanvas" style="display:block; width:100%; touch-action:none;"></canvas>
                    <div style="position:absolute; top:10px; right:10px; display:flex; gap:5px;">
                        <button onclick="undoLastStroke()" class="btn-icon glass-icon"><i data-lucide="undo-2"></i></button>
                        <button onclick="clearMask()" class="btn-icon glass-icon" style="color:#f44336;"><i data-lucide="trash"></i></button>
                    </div>
                </div>

                <div id="inpaintControls" class="glass-box">
                    
                    <div class="row" style="justify-content:space-between; margin-bottom:10px;">
                        <label>Tool</label>
                        <div class="row" style="width:auto; gap:5px;">
                            <div class="toggle-opt active" id="tool-draw" onclick="setBrushMode('draw')">DRAW</div>
                            <div class="toggle-opt" id="tool-erase" onclick="setBrushMode('erase')">ERASE</div>
                        </div>
                    </div>
                    <div class="col">
                        <label>Brush Size</label>
                        <input type="range" id="brushSize" min="5" max="100" value="40" class="orange-slider">
                    </div>

                    <div class="col" style="margin-top:15px; border-top:1px solid var(--border-color); padding-top:10px;">
                        <label><i data-lucide="cpu" size="12"></i> Model</label>
                        <div class="row">
                            <select id="inp_modelSelect" onchange="saveSelection('inp')"><option>Loading...</option></select>
                            <button onclick="document.getElementById('inp_modelSelect').value = localStorage.getItem('bojroModel_inp')" class="btn-icon"><i data-lucide="save" size="14"></i></button>
                        </div>
                    </div>

                    <div class="col" style="margin-top:10px;">
                        <div class="row" style="justify-content:space-between; margin-bottom:5px;">
                            <label style="margin:0;"><i data-lucide="sparkles" size="12"></i> Prompt</label>
                            <button onclick="resetPrompt('inp')" class="btn-icon" style="width:24px;height:24px;padding:2px; color:var(--text-muted);" title="Reset Default"><i data-lucide="trash-2" size="14"></i></button>
                        </div>
                        <textarea id="inp_prompt" rows="2" placeholder="Describe changes..." oninput="savePrompt('inp')">original</textarea>
                        <label><i data-lucide="shield-off" size="12"></i> Negative</label>
                        <textarea id="inp_neg" rows="1" style="min-height:35px;">bad quality, blur</textarea>
                    </div>

                    <div class="row" style="margin-top:10px;">
                        <div class="col"><label>Sampler</label><select id="inp_sampler" onchange="saveSelection('inp_sampler')"><option>DPM++ 2M SDE</option></select></div>
                        <div class="col"><label>Schedule</label><select id="inp_scheduler"><option>Karras</option></select></div>
                    </div>

                    <div class="row" style="margin-top:10px;">
                        <div class="col"><label>Steps</label><input type="number" id="inp_steps" value="20"></div>
                        <div class="col"><label>CFG</label><input type="number" id="inp_cfg" value="7"></div>
                    </div>

                    <div class="col" style="margin-top:10px;">
                        <label>Masked Content</label>
                        <select id="inp_content" onchange="saveSelection('inp_content')" style="padding: 8px; font-size: 11px;">
                            <option value="0">Fill</option>
                            <option value="1" selected>Original</option>
                            <option value="2">Latent Noise</option>
                            <option value="3">Latent Nothing</option>
                        </select>
                        <script>
                            try {
                                const savedInpContent = localStorage.getItem('bojro_inp_content');
                                if (savedInpContent) document.getElementById('inp_content').value = savedInpContent;
                            } catch(e){}
                        </script>
                    </div>

                    <div class="col" style="margin-top:10px;">
                        <label>Denoising (0.0-1.0)</label>
                        <div class="row">
                            <input type="range" id="denoisingStrength" min="0" max="1" step="0.01" value="0.75" class="orange-slider" oninput="document.getElementById('denoiseVal').innerText = this.value">
                            <span id="denoiseVal" style="font-family:monospace; color:var(--accent-primary);">0.75</span>
                        </div>
                    </div>

                    <div class="col" style="margin-top:10px;">
                         <div class="row" style="justify-content:space-between;">
                             <label>Mask Blur (0-64)</label>
                             <span id="blurVal" style="font-family:monospace; color:var(--text-muted); font-size:10px;">4</span>
                         </div>
                         <input type="range" id="inp_mask_blur" min="0" max="64" step="1" value="4" class="orange-slider" oninput="document.getElementById('blurVal').innerText = this.value">
                    </div>

                    <div class="col" style="margin-top:10px;">
                         <div class="row" style="justify-content:space-between;">
                             <label>Mask Padding (px)</label>
                             <span id="paddingVal" style="font-family:monospace; color:var(--text-muted); font-size:10px;">32</span>
                         </div>
                         <input type="range" id="inp_padding" min="0" max="256" step="4" value="32" class="orange-slider" oninput="document.getElementById('paddingVal').innerText = this.value" onchange="saveSelection('inp_padding')">
                         <script>
                            try {
                                const savedPad = localStorage.getItem('bojro_inp_padding');
                                if (savedPad) {
                                    document.getElementById('inp_padding').value = savedPad;
                                    document.getElementById('paddingVal').innerText = savedPad;
                                }
                            } catch(e){}
                         </script>
                    </div>

                    <div class="row" style="margin-top:10px; justify-content:space-between; align-items: center;">
                        <div class="col">
                            <label>Mask Mode</label>
                            <div class="row" style="width:auto; gap:5px;">
                                <div class="toggle-opt active" id="mode-fill" onclick="setInpaintMode('fill')">WHOLE</div>
                                <div class="toggle-opt" id="mode-mask" onclick="setInpaintMode('mask')">MASKED</div>
                            </div>
                        </div>
                        <div class="col" style="flex:0; margin-left:10px;">
                             <label style="white-space:nowrap;">Soft Inpaint</label>
                             <div class="row" style="justify-content:flex-end;">
                                <input type="checkbox" id="inp_soft_inpaint" class="bojro-switch">
                             </div>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-bottom: 20px;">
                    <button class="btn-secondary" onclick="document.getElementById('inpUpload').click()" style="flex:1;">NEW IMG</button>
                    <button id="inpGenBtn" onclick="generate()" class="btn-small" style="flex:2; background: var(--accent-gradient); color:white; height:44px; font-size:14px;">GENERATE</button>
                </div>

                <div class="row" style="margin-bottom: 10px; justify-content: flex-end;">
                     <button onclick="clearGenResults()" class="btn-small dashed" style="width: auto; margin: 0; padding: 6px 10px;">CLEAR VIEW</button>
                </div>
                
                <div id="inpLoadingSpinner" class="spinner"></div>
                <div id="inpGallery"></div>
            </div>
        </div>

        <div id="view-comfy" class="hidden">
            <div class="glass-box" style="padding: 10px 20px;">
                <div class="row" style="justify-content: flex-end; margin-bottom: 5px;">
                    <button onclick="switchTab('cfg')" class="btn-icon" style="width: 24px; height: 24px;">
                        <i data-lucide="settings-2" size="12"></i>
                    </button>
                </div>

                <button id="comfyConnectBtn" onclick="connectToComfy()" class="brick-btn">
                    <i data-lucide="plug"></i> CONNECT
                </button>
            </div>

            <div class="glass-box">
                <div class="row" style="justify-content:space-between; margin-bottom: 5px;">
                    <label><i data-lucide="file-json" size="12"></i> ACTIVE TEMPLATE</label>
                    <button onclick="unloadComfyTemplate()" class="btn-icon" style="width:24px; height:24px; color:#f44336; border-color:#f44336;" title="Unload Template">
                        <i data-lucide="trash-2" size="12"></i>
                    </button>
                </div>

                <div id="comfyLoadedFileName" style="text-align: center; font-size: 11px; color: var(--accent-primary); font-family: monospace; margin: 10px 0; padding: 10px; background: rgba(0,0,0,0.2); border-radius: 4px;">
                    NO TEMPLATE LOADED
                </div>

                <input type="file" id="comfyWorkflowFile" accept=".json" class="hidden" onchange="loadWorkflowFile(event)">
                <button onclick="document.getElementById('comfyWorkflowFile').click()" class="btn-small dashed">
                    LOAD NEW TEMPLATE
                </button>
                <button onclick="openComfyTemplateModal()" class="btn-small" style="margin-top:10px; background:var(--bg-input); width:100%;">
                    <i data-lucide="folder-heart" size="14" style="margin-right:8px;"></i> LOAD SAVED TEMPLATE
                </button>
            </div>

            <div id="comfy-dynamic-controls" class="col" style="gap: 10px;"></div>

            <div class="row" style="margin-top: 10px; margin-bottom: 20px;">
                <button id="comfyQueueBtn" onclick="queueComfyPrompt()" class="btn-main" disabled>
                    <i data-lucide="play"></i> GENERATE
                </button>
                <button onclick="interruptComfy()" class="btn-small" style="background: rgba(244, 67, 54, 0.15); color: #f44336; border-color: rgba(244, 67, 54, 0.3); width: auto; height: 100%;">
                    <i data-lucide="square"></i>
                </button>
            </div>

            <div class="glass-box" id="comfy-result-area">
                <div class="row" style="justify-content: space-between; margin-bottom: 5px;">
                    <label style="color:var(--accent-primary)">🔴 LIVE MONITOR</label>
                    <span id="comfyProgressText" style="font-size: 10px; color: var(--text-muted); font-family: monospace;">IDLE</span>
                </div>
                
                <div style="width: 100%; height: 4px; background: var(--bg-input); border-radius: 2px; overflow: hidden; margin-bottom: 10px;">
                    <div id="comfyProgressBar" style="width: 0%; height: 100%; background: var(--accent-primary); transition: width 0.2s;"></div>
                </div>
                
                <div style="background: #000; border-radius: var(--radius-sm); min-height: 200px; display: flex; align-items: center; justify-content: center; overflow: hidden; border: 1px solid var(--border-color);">
                    <img id="comfyLivePreview" style="max-width: 100%; opacity: 0.3;">
                </div>

                <div style="margin-top: 20px; border-top: 1px solid var(--border-color); padding-top: 10px;">
                    <div class="row" style="justify-content: space-between; align-items: center; margin-bottom:10px;">
                        <label style="color:var(--success); margin:0;">✅ FINISHED OUTPUTS</label>
                        
                        <div class="row" style="width: auto; gap: 8px;">
                            <button id="comfySelectBtn" onclick="toggleComfySelectionMode()" class="btn-small" style="padding:4px 8px; font-size:9px;">SELECT</button>
                            <button id="comfySaveSelectedBtn" onclick="saveSelectedComfyImages()" class="btn-small hidden" style="background: var(--accent-primary); color:black; padding:4px 8px; font-size:9px;">SAVE (<span id="comfySelCount">0</span>)</button>
                            <button onclick="clearComfyResults()" class="btn-small" style="padding:4px 8px; font-size:9px;">CLEAR</button>
                        </div>
                    </div>
                    <div id="comfyGalleryContainer" class="gallery-grid"></div>
                </div>
            </div>
        </div>

        <div id="view-que" class="hidden">
            <div id="queueProgressBox" class="glass-box hidden" style="padding: 10px; margin-bottom: 10px;">
                <div class="row" style="justify-content: space-between;">
                    <label style="color: var(--text-main);">Batch Progress</label>
                    <span id="queueProgressText" style="font-family: monospace; color: var(--accent-primary); font-weight: bold;">0 / 0 Steps</span>
                </div>
            </div>

            <div class="queue-section">
                <div class="queue-header">
                    <span class="queue-label" style="color:var(--accent-primary);">ONGOING / ACTIVE</span>
                    <div style="display:flex; gap:5px;">
                         <button onclick="processQueue()" id="startQueueBtn" class="btn-small" style="background: var(--accent-gradient); color: white; border: none; padding: 4px 10px; font-size: 10px;">START BATCH</button>
                         <button onclick="clearQueueSection('ongoing')" class="btn-small" style="font-size: 10px; padding: 4px 8px; width:auto;">CLEAR</button>
                    </div>
                </div>
                <div id="list-ongoing" class="queue-zone" ondrop="drop(event, 'ongoing')" ondragover="allowDrop(event)"></div>
            </div>

            <div class="queue-section">
                <div class="queue-header">
                    <span class="queue-label">NEXT QUEUE</span>
                    <button onclick="clearQueueSection('next')" class="btn-small" style="font-size: 10px; padding: 4px 8px; width:auto;">CLEAR</button>
                </div>
                <div id="list-next" class="queue-zone" ondrop="drop(event, 'next')" ondragover="allowDrop(event)"></div>
            </div>

            <div class="queue-section">
                <div class="queue-header">
                    <span class="queue-label" style="color: #00e676;">COMPLETED</span>
                    <button onclick="clearQueueSection('completed')" class="btn-small" style="font-size: 10px; padding: 4px 8px; width:auto;">CLEAR</button>
                </div>
                <div id="list-completed" class="queue-zone" style="border-style: solid; border-color: transparent; background: transparent;"></div>
            </div>
        </div>

        <div id="view-gal" class="hidden">
            <div class="row" style="justify-content: space-between; margin-bottom: 10px; flex-wrap: wrap; gap: 10px; align-items: center;">
                <label style="font-size: 14px; color: var(--text-main); white-space: nowrap;">HISTORY</label>
                <div style="display: flex; gap: 8px; flex-wrap: wrap; justify-content: flex-end;">
                    <button onclick="clearDbGallery()" class="btn-small" style="background: rgba(244, 67, 54, 0.2); color: #f44336; border: 1px solid rgba(244, 67, 54, 0.3);">CLEAR ALL</button>
                    <button id="galSelectBtn" onclick="toggleGallerySelectionMode()" class="btn-small" style="background: var(--input-bg);">SELECT</button>
                    <button id="galDeleteBtn" onclick="deleteSelectedImages()" class="btn-small hidden" style="background: #f44336;">DELETE (0)</button>
                </div>
            </div>
            <div id="savedGalleryGrid">
                <div style="text-align:center; color:var(--text-muted); margin-top:50px;">Empty History</div>
            </div>
            <div class="row" style="justify-content: center; margin-top: 15px; gap: 15px;">
                <button id="prevPageBtn" onclick="changeGalleryPage(-1)" class="btn-small" style="width: auto;">&lt; PREV</button>
                <span id="pageIndicator" style="font-size: 12px; font-weight: bold; color: var(--text-muted); align-self: center;">Page 1</span>
                <button id="nextPageBtn" onclick="changeGalleryPage(1)" class="btn-small" style="width: auto;">NEXT &gt;</button>
            </div>
        </div>

        <div id="view-ana" class="hidden">
            <label for="imageUpload">
                <div id="uploadBox">
                    <i data-lucide="image-plus" size="32" style="margin-bottom: 10px; color: var(--text-muted);"></i>
                    <div style="font-weight: bold; color: var(--text-main);">TAP TO UPLOAD</div>
                </div>
            </label>
            <input type="file" id="imageUpload" accept="image/*" class="hidden" onchange="handleFileSelect(event)">
            <div class="glass-box" style="margin-top: 20px;">
                <div class="row">
                    <div class="col"><label>Resolution</label><div id="resOut" style="font-weight: bold;">-- x --</div></div>
                    <div class="col"><label>Ratio</label><div id="arOut" style="font-weight: bold;">--</div></div>
                </div>
            </div>
            <div id="anaGallery" class="hidden" style="margin-top: 15px; border-radius: 8px; overflow: hidden; border: 1px solid var(--border-color);">
                <img id="anaPreview" style="width: 100%; display: block;">
            </div>
            <div style="margin-top: 15px;">
                <label>Metadata</label>
                <div id="anaMeta" class="glass-box" style="min-height: 100px; font-family: monospace; font-size: 10px; color: var(--text-muted); word-break: break-all;">Load image...</div>
                
                <div id="anaCopyButtons" class="row hidden" style="margin-top: 10px; gap: 10px;">
                    <button onclick="copyToSdxl()" class="btn-small" style="background: var(--accent-gradient); color:white;">USE IN SDXL</button>
                    <button onclick="copyToFlux()" class="btn-small" style="background: var(--bg-panel); border:1px solid var(--accent-primary); color:var(--accent-primary);">USE IN FLUX</button>
                    <button onclick="copyToQwen()" class="btn-small" style="background: var(--bg-panel); border:1px solid var(--accent-primary); color:var(--accent-primary);">USE IN QWEN</button>
                </div>
            </div>
        </div>

        <div id="view-cfg" class="hidden">
            <div class="col" style="gap: 15px;">
                
                <div class="glass-box">
                    <div class="row" onclick="toggleGeneric('cfg-appearance', 'arr-cfg-app', 'bojro_vis_cfg_app')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px;">
                        <label style="cursor:pointer;"><i data-lucide="sun-moon" size="12"></i> APPEARANCE</label>
                        <i id="arr-cfg-app" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>
                    <div id="cfg-appearance" class="col" style="gap: 12px; padding: 10px 0;">
                        <div class="row" style="justify-content: space-between; align-items: center; padding: 0 5px;">
                            <label for="cfgThemeSwitch" style="margin: 0; color: var(--text-main); font-size: 13px;">Light Mode</label>
                            <input type="checkbox" id="cfgThemeSwitch" class="bojro-switch" onchange="toggleTheme()">
                        </div>
                    </div>
                </div>

                <div class="glass-box">
                    <div class="row" onclick="toggleGeneric('cfg-base-link', 'arr-cfg-base', 'bojro_vis_cfg_base')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px;">
                        <label style="cursor:pointer;"><i data-lucide="monitor" size="12"></i> PC ENGINE LINK</label>
                        <i id="arr-cfg-base" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>
                    <div id="cfg-base-link" class="col" style="gap: 12px; padding: 10px 0;">
                        <div class="row" style="justify-content: space-between; align-items: center; padding: 5px 0 10px 0;">
                            <label for="cfgModeSwitch" style="margin: 0; color: var(--text-main); font-size: 13px;">External Link Toggle</label>
                            <input type="checkbox" id="cfgModeSwitch" class="bojro-switch">
                        </div>
                        <input type="text" id="cfgBaseIp" placeholder="http://... or https://..." style="font-family: monospace;">
                        <p style="font-size: 10px; color: var(--text-muted); margin: 0;">Enter IP http (local) or full https URL (external).</p>
                    </div>
                </div>

                <div class="glass-box">
                    <div class="row" onclick="toggleGeneric('cfg-ports', 'arr-cfg-ports', 'bojro_vis_cfg_ports')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px;">
                        <label style="cursor:pointer;"><i data-lucide="server" size="12"></i> SERVICE PORTS</label>
                        <i id="arr-cfg-ports" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>
                    <div id="cfg-ports" class="col" style="gap: 12px; padding: 10px 0;">
                        <div class="row" style="align-items: center; gap: 10px;">
                            <label style="margin: 0; min-width: 60px;">WebUI</label>
                            <input type="number" id="cfgPortWebUI" value="7860" style="flex: 1; font-family: monospace;">
                        </div>
                        <div class="row" style="align-items: center; gap: 10px;">
                            <label style="margin: 0; min-width: 60px;">LLM</label>
                            <input type="number" id="cfgPortLlm" value="1234" style="flex: 1; font-family: monospace;">
                        </div>
                        <div class="row" style="align-items: center; gap: 10px;">
                            <label style="margin: 0; min-width: 60px;">Wake</label>
                            <input type="number" id="cfgPortWake" value="5000" style="flex: 1; font-family: monospace;">
                        </div>
                        <div class="row" style="align-items: center; gap: 10px;">
                            <label style="margin: 0; min-width: 60px;">Comfy</label>
                            <input type="number" id="cfgPortComfy" value="8188" style="flex: 1; font-family: monospace;">
                        </div>
                    </div>
                </div>

                <div class="glass-box">
                    <div class="row" onclick="toggleGeneric('cfg-ui', 'arr-cfg-ui', 'bojro_vis_cfg_ui')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px;">
                        <label style="cursor:pointer;"><i data-lucide="layout" size="12"></i> INTERFACE TABS</label>
                        <i id="arr-cfg-ui" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>
                    <div id="cfg-ui" class="row" style="justify-content: space-around; padding: 15px 0;">
                        <div class="col" style="align-items: center;">
                            <label style="margin-bottom:8px;">SDXL</label>
                            <input type="checkbox" id="cfgShowXl" class="bojro-switch" checked onchange="saveModelVisibility()">
                        </div>
                        <div class="col" style="align-items: center;">
                            <label style="margin-bottom:8px;">FLUX</label>
                            <input type="checkbox" id="cfgShowFlux" class="bojro-switch" checked onchange="saveModelVisibility()">
                        </div>
                        <div class="col" style="align-items: center;">
                            <label style="margin-bottom:8px;">QWEN</label>
                            <input type="checkbox" id="cfgShowQwen" class="bojro-switch" checked onchange="saveModelVisibility()">
                        </div>
                        <div class="col" style="align-items: center;">
                            <label style="margin-bottom:8px; color:var(--accent-secondary);">COMFY</label>
                            <input type="checkbox" id="cfgShowComfy" class="bojro-switch" onchange="saveModelVisibility()">
                        </div>
                    </div>
                </div>

                <div class="glass-box">
                    <div class="row" onclick="toggleGeneric('cfg-sys', 'arr-cfg-sys', 'bojro_vis_cfg_sys')" style="justify-content:space-between; cursor:pointer; margin-bottom:5px;">
                        <label style="cursor:pointer;"><i data-lucide="smartphone" size="12"></i> SYSTEM SETTINGS</label>
                        <i id="arr-cfg-sys" data-lucide="chevron-down" size="14" style="transition: transform 0.2s;"></i>
                    </div>
                    <div id="cfg-sys" class="col" style="gap: 12px; padding: 10px 0;">
                        <button onclick="requestBatteryPerm()" class="btn-small" style="width: 100%; color: #00e676; border-color: rgba(0, 230, 118, 0.3); background: rgba(0, 230, 118, 0.05);">
                            <i data-lucide="battery-charging" size="14" style="vertical-align: -2px; margin-right: 6px;"></i> IGNORE BATTERY OPTIMIZATIONS
                        </button>
                        <button onclick="checkForAppUpdate()" class="btn-small" style="width: 100%; color: #2196F3; border-color: rgba(33, 150, 243, 0.3); background: rgba(33, 150, 243, 0.05);">
                            <i data-lucide="download-cloud" size="14" style="vertical-align: -2px; margin-right: 6px;"></i> CHECK FOR UPDATES
                        </button>
                        <button onclick="resetAppConfig()" class="btn-small" style="width: 100%; color: #f44336; border-color: rgba(244, 67, 54, 0.3); background: rgba(244, 67, 54, 0.05);">
                            <i data-lucide="refresh-cw" size="14" style="vertical-align: -2px; margin-right: 6px;"></i> RESET APP CONFIGURATION
                        </button>
                    </div>
                </div>

                <button onclick="saveConfiguration()" class="btn-main" style="height: 54px; margin-top: 5px;">
                    <i data-lucide="save" size="16" style="vertical-align: -3px; margin-right: 8px;"></i> SAVE CONFIGURATION
                </button>
                
                <div class="cfg-badge" style="text-align: center; color: var(--text-muted); font-size: 10px; margin-top: 20px; opacity: 0.6; letter-spacing: 1px; text-transform: uppercase;">Resolver Client v1.2 • GPLv3 License</div>
            </div>
            </div>
    </div>

    <div id="editorModal" class="modal hidden">
        <div style="position: absolute; top:0; left:0; width:100%; height:100%; background:#000; display:flex; flex-direction:column;">
            <div style="padding:15px; display:flex; justify-content:space-between; align-items:center; background:rgba(0,0,0,0.5); z-index:10;">
                <h3 style="margin:0; color:#fff;">CROP & EDIT</h3>
                <button onclick="closeEditor()" class="btn-small" style="background:#333;">CANCEL</button>
            </div>
            
            <div id="editorViewport" style="flex:1; position:relative; overflow:hidden; touch-action:none;">
                <canvas id="editorCanvas" style="position:absolute; top:0; left:0; transform-origin: top left;"></canvas>
            </div>
            
            <div style="padding:20px; background:#111; z-index:10; display:flex; flex-direction:column; gap:15px; max-height:45%; overflow-y:auto;">
                <label style="color:#777; font-size:10px;">1MP Presets</label>
                <div class="row" style="flex-wrap:wrap; justify-content:center;">
                    <button class="btn-small" onclick="setEditorRatio(1024,1024)">1:1</button>
                    <button class="btn-small" onclick="setEditorRatio(896,1152)">3:4</button>
                    <button class="btn-small" onclick="setEditorRatio(1152,896)">4:3</button>
                    <button class="btn-small" onclick="setEditorRatio(832,1216)">9:16</button>
                    <button class="btn-small" onclick="setEditorRatio(1216,832)">16:9</button>
                </div>
                
                <label style="color:#777; font-size:10px; margin-top:5px;">2MP Presets</label>
                <div class="row" style="flex-wrap:wrap; justify-content:center;">
                    <button class="btn-small" onclick="setEditorRatio(1440,1440)">1:1</button>
                    <button class="btn-small" onclick="setEditorRatio(1088,1920)">9:16</button>
                    <button class="btn-small" onclick="setEditorRatio(1920,1088)">16:9</button>
                </div>

                <div class="row" style="margin-top:10px;">
                    <label style="color:#fff; width:50px;">Scale</label>
                    <input type="range" id="editScale" min="0.1" max="5" step="0.05" oninput="updateEditorTransform()" class="orange-slider">
                </div>
                <div class="row">
                    <label style="color:#fff; width:50px;">X</label>
                    <input type="range" id="editX" min="-1000" max="1000" oninput="updateEditorTransform()" class="orange-slider">
                </div>
                <div class="row">
                    <label style="color:#fff; width:50px;">Y</label>
                    <input type="range" id="editY" min="-1000" max="1000" oninput="updateEditorTransform()" class="orange-slider">
                </div>
                <button onclick="handleUniversalProceed()" class="btn-small" style="background:var(--accent-gradient); color:white; height:44px; margin-top:10px;">PROCEED</button>
            </div>
        </div>
    </div>

    <div id="loraModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Select LoRA</h3>
                <div style="display:flex; gap:10px; align-items:center;">
                    <button onclick="openFolderManager()" class="btn-icon" style="width:32px; height:32px; display:flex; align-items:center; justify-content:center;">
                        <i data-lucide="settings-2" size="16"></i>
                    </button>
                    <button onclick="closeLoraModal()" class="close-btn">×</button>
                </div>
            </div>
            
            <input type="text" id="loraSearch" placeholder="Search..." onkeyup="filterLoras()">
            
            <div id="loraFolderChips" class="folder-chips-row">
            </div>
            
            <div id="loraVerticalList" style="flex: 1; overflow-y: auto; padding-bottom: 20px;"></div>
        </div>
    </div>
    
    <div id="folderManagerModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Manage Folders</h3>
                <button onclick="closeFolderManager()" class="close-btn">×</button>
            </div>
            <p style="font-size:12px; color:var(--text-muted); margin-bottom:10px; line-height:1.4;">
                Tap the heart to add folders to your favorites filter bar.
            </p>
            <div id="folderManagerList" class="folder-list-vertical" style="max-height: 60vh; overflow-y: auto;">
            </div>
        </div>
    </div>

    <div id="powerSettingsModal" class="modal hidden">
        <div class="modal-content" style="max-width: 300px;">
            <div class="modal-header">
                <h3>Power Config</h3>
                <button onclick="togglePowerSettings()" class="close-btn">×</button>
            </div>
            <div class="col">
                <label for="power-server-ip">PC Server Address:</label>
                <input type="text" id="power-server-ip" placeholder="http://192.168.x.x:5000">
                <p style="font-size: 10px; color: var(--text-muted); margin-top: 5px;">Enter the URL shown on your PC app.</p>
                
                <button class="btn-small" onclick="savePowerSettings()" style="background: var(--accent-gradient); color: white; margin-top: 15px; height: 40px; font-size: 12px;">SAVE & CLOSE</button>
            </div>
        </div>
    </div>

    <div id="batteryModal" class="modal hidden">
        <div class="modal-content" style="max-width: 300px; text-align: center;">
            <div style="margin-bottom: 15px;">
                <i data-lucide="battery-charging" size="32" color="#00e676"></i>
            </div>
            <h3 style="margin-bottom: 10px;">Enable Background Mode</h3>
            <p style="font-size: 12px; color: var(--text-muted); margin-bottom: 20px; line-height: 1.5;">
                To prevent Android from killing your generation when the screen is off, Resolver needs to ignore battery optimizations.
            </p>
            <button onclick="requestBatteryPerm()" class="btn-small" style="background: var(--accent-gradient); color: white; margin-bottom: 10px;">ENABLE (RECOMMENDED)</button>
            <button onclick="skipBatteryPerm()" class="btn-small" style="background: transparent; color: var(--text-muted);">SKIP FOR NOW</button>
        </div>
    </div>

    <div id="llmModal" class="modal hidden">
        <div class="modal-content" style="max-height: 90vh;">
            <div class="modal-header">
                <h3>Magic Prompt</h3>
                <button onclick="closeLlmModal()" class="close-btn">×</button>
            </div>
            
            <div class="col" style="gap: 15px; flex: 1; overflow-y: auto;">
                <div>
                    <label>Idea / Natural Language</label>
                    <textarea id="llmInput" rows="2" placeholder="A futuristic city with flying cars..." oninput="updateLlmState()"></textarea>
                </div>
                
                <div>
                    <label style="color:var(--accent-secondary);">Generated Output</label>
                    <textarea id="llmOutput" rows="4" placeholder="AI Output will appear here..." readonly></textarea>
                </div>

                <button id="llmUseBtn" onclick="useLlmPrompt()" class="btn-small" style="width:100%; background:var(--bg-input); color:var(--text-main); border:1px solid var(--accent-primary);">USE AS PROMPT</button>

                <div style="display:none;">
                    <textarea id="llmSystemPrompt" rows="4"></textarea>
                </div>

                <div class="row" style="justify-content: space-between; align-items: center; margin: 5px 0 5px 0; padding: 0 5px;">
                    <div class="row" style="width: auto; gap: 8px;">
                        <input type="checkbox" id="llmPersistentCheck" class="bojro-switch" onchange="toggleLlmPersistent()">
                        <label for="llmPersistentCheck" style="margin: 0; font-size: 11px; color: var(--text-main); font-weight: bold;">Persistent Chat</label>
                    </div>
                    <button id="llmResetBtn" onclick="resetLlmHistory()" class="btn-small hidden" style="width: auto; padding: 4px 8px; font-size: 10px; background: rgba(244, 67, 54, 0.1); color: #f44336; border-color: rgba(244, 67, 54, 0.3);">
                        <i data-lucide="refresh-cw" size="10" style="margin-right:4px;"></i>RESET CHAT
                    </button>
                </div>

                <div id="llmSettingsBox" class="glass-box hidden" style="padding: 10px; background: rgba(0,0,0,0.3); margin-top:10px;">
                    <label style="color: var(--accent-primary);">LLM Connection</label>
                    <div class="col" style="margin-top:5px; gap:8px;">
                        <div class="row" style="align-items: center; gap: 10px;">
                            <button id="llmLinkBtn" onclick="connectToLlmService()" class="btn-small connection-btn" style="flex: 1;">LINK</button>
                            <div id="llmStatusDot" class="indicator" style="width: 8px; height: 8px;"></div>
                        </div>
                        
                        <div class="row">
                            <select id="llmModelSelect">
                                <option value="">Connect first...</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top:auto;">
                    <button onclick="toggleLlmSettings()" class="btn-icon"><i data-lucide="settings"></i></button>
                    <button id="llmGenerateBtn" onclick="generateLlmPrompt()" class="btn-small" style="flex:1; background: var(--accent-gradient); color: white; height: 44px;">GENERATE PROMPT</button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="fullScreenModal" class="modal hidden">
        <div class="lightbox-container">
            <button class="nav-arrow left" onclick="slideImage(-1)"><i data-lucide="chevron-left"></i></button>
            <img id="fsImage" class="lightbox-img">
            <button class="nav-arrow right" onclick="slideImage(1)"><i data-lucide="chevron-right"></i></button>
        </div>
        <div class="lightbox-controls">
            <button onclick="closeFsModal()" class="btn-small" style="background: #333;">CLOSE</button>
            <button onclick="downloadCurrent()" class="btn-icon" style="background: var(--accent-secondary); border:none; color:white;"><i data-lucide="download"></i></button>
            <button onclick="editCurrentFs()" class="btn-icon" style="background: var(--accent-primary); border:none; color:white;"><i data-lucide="brush"></i></button>
            <button onclick="deleteCurrentFsImage()" class="btn-icon" style="background: #f44336; border:none; color:white;"><i data-lucide="trash-2"></i></button>
            <button onclick="analyzeCurrentFs()" class="btn-small" style="background: var(--accent-primary);">ANALYZE</button>
        </div>
    </div>

    <div class="dock-wrapper">
        <div class="glass-dock">
            <div class="dock-item active" id="dock-gen" onclick="switchTab('gen')"><i data-lucide="zap"></i><span>GEN</span></div>
            <div class="dock-item" id="dock-inp" onclick="switchTab('inp')"><i data-lucide="brush"></i><span>INP</span></div>
            <div class="dock-item" id="dock-que" onclick="switchTab('que')">
                <i data-lucide="layers"></i>
                <span>QUE</span>
                <div id="queueBadge" class="badge hidden">0</div>
            </div>
            <div class="dock-item" id="dock-gal" onclick="switchTab('gal')"><i data-lucide="image"></i><span>GAL</span></div>
            <div class="dock-item" id="dock-ana" onclick="switchTab('ana')"><i data-lucide="scan-line"></i><span>ANA</span></div>
            
            <div class="dock-item hidden" id="dock-comfy" onclick="switchTab('comfy')">
                <i data-lucide="workflow"></i><span>CMFY</span>
            </div>
            
            <div class="dock-item" id="dock-cfg" onclick="switchTab('cfg')"><i data-lucide="settings"></i><span>CFG</span></div>
        </div>
    </div>

    <div id="comfyTemplateModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Saved Workflow</h3>
                <button onclick="closeComfyTemplateModal()" class="close-btn">×</button>
            </div>

            <div class="row" style="gap:8px; margin-bottom:15px;">
                <button id="tmplSelectBtn" onclick="toggleTmplSelectionMode()" class="btn-small" style="flex:1; font-size: 10px;">SELECT</button>

                <input type="file" id="tmplImportFile" multiple accept=".json" class="hidden" onchange="importMultipleTemplates(event)">

                <button onclick="document.getElementById('tmplImportFile').click()" class="btn-small" style="flex:1; font-size: 10px;">IMPORT</button>

                <button onclick="clearAllTemplates()" class="btn-small" style="flex:1; color:var(--error); border-color:var(--error); font-size: 10px;">CLEAR ALL</button>
            </div>
            <div id="tmplList" style="flex:1; overflow-y:auto; display:flex; flex-direction:column; gap:8px; min-height:100px;">
                <div style="text-align:center; color:var(--text-muted); margin-top:20px;">No templates saved yet.</div>
            </div>

            <button id="tmplDeleteBtn" onclick="deleteSelectedTemplates()" class="btn-main hidden" style="margin-top:15px; background:var(--error) !important; height:44px; font-size:11px !important; white-space:nowrap; padding:0 5px;">
                DELETE SELECTED (<span id="tmplSelCount">0</span>)
            </button>
        </div>
    </div>



    <script src="js/lora.js"></script>
    <script src="js/neo.js"></script>
    <script src="js/globals.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/editor.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/cfg.js"></script>
    <script src="js/network.js"></script>
    <script src="js/engine.js"></script>
    <script src="js/comfy_logic.js"></script>
    <script src="js/updater.js"></script>
    <script src="js/boot.js"></script>
</body>
</html>