/* =========================================
   1. FONTS & VARIABLES
   ========================================= */
@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/Inter-Regular.woff2') format('woff2');
}
@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url('./fonts/Inter-SemiBold.woff2') format('woff2');
}
@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    src: url('./fonts/Inter-ExtraBold.woff2') format('woff2');
}

/* 1. NEW FONT IMPORT: ORBITRON (For Posh Glitch Header) */
/* Orbitron Local Definition */
@font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 700; /* Bold */
    /* Ensure the filename matches exactly what is in your folder */
    src: url('./fonts/Orbitron-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 900; /* Black/ExtraBold */
    /* Ensure the filename matches exactly what is in your folder */
    src: url('./fonts/Orbitron-Black.ttf') format('truetype');
}

:root {
    /* --- DARK MODE (DEFAULT - SDXL) --- */
    --bg-app: #0f0518;            /* Deep dark background */
    --bg-panel: #1a1a20;          /* Slightly lighter panel */
    --bg-input: #000000;          /* Deep black for inputs */
    --bg-input-focus: #151515;    
    
    --text-main: #e0e0e0;
    --text-muted: #666666; /* Slightly darker for engraving contrast */
    --text-inverse: #000000;
    
    --border-color: #333333;
    --border-active: #555555;
    
    --accent-primary: #ff9800;    /* Orange accent */
    --accent-secondary: #ff5722;  /* Secondary for gradients */
    --accent-glow: rgba(255, 152, 0, 0.4);
    --accent-gradient: linear-gradient(135deg, #ff9800, #ff5722);
    --accent-primary-rgb: 255, 152, 0; /* For RGBA utils */
    
    --btn-bg: #2d2d35;
    --btn-bg-hover: #3d3d45;
    
    --success: #00e676;
    --success-glow: rgba(0, 230, 118, 0.3); /* Premium toggle glow */
    --error: #f44336;
    
    --shadow-soft: 0 4px 12px rgba(0,0,0,0.3);
    --shadow-inset: inset 0 2px 4px rgba(0,0,0,0.5);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --font-stack: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    
    /* Layout Constants */
    --dock-height: 80px;
}

/* --- FLUX MODE OVERRIDES --- */
[data-mode="flux"] {
    --bg-app: #050b14;
    --bg-panel: #0f1623;
    
    --accent-primary: #00e5ff;    /* Cyan/Blue */
    --accent-secondary: #2979ff;
    --accent-glow: rgba(0, 229, 255, 0.4);
    --accent-gradient: linear-gradient(135deg, #00e5ff, #2979ff);
    --accent-primary-rgb: 0, 229, 255;
    
    --border-color: #1e293b;
}

/* --- QWEN (NEO) MODE OVERRIDES (ADDED) --- */
[data-mode="qwen"] {
    --bg-app: #12050f;            /* Deep Plum Background */
    --bg-panel: #1f0f1a;          /* Dark Pink Panel */
    
    --accent-primary: #ff007f;    /* Neon Pink */
    --accent-secondary: #ff4081;  /* Hot Pink */
    --accent-glow: rgba(255, 0, 127, 0.4);
    --accent-gradient: linear-gradient(135deg, #ff007f, #ff4081);
    --accent-primary-rgb: 255, 0, 127;
    
    --border-color: #3b1e2e;
}

/* --- LIGHT MODE OVERRIDES --- */
[data-theme="light"] {
    --bg-app: #f2f2f7;            /* iOS Light Gray */
    --bg-panel: #ffffff;          /* Pure White Panels */
    --bg-input: #e5e5ea;          /* Darker grey for inputs to hold engraving */
    --bg-input-focus: #d1d1d6;

    --text-main: #1c1c1e;
    --text-muted: #8e8e93;
    --text-inverse: #ffffff;

    --border-color: #c7c7cc;
    --border-active: #8e8e93;

    --accent-primary: #ff9500;    /* Slightly darker orange for contrast */
    --accent-secondary: #ff3b30;
    --accent-glow: rgba(255, 149, 0, 0.2);
    --accent-gradient: linear-gradient(135deg, #ff9500, #ff3b30);
    --accent-primary-rgb: 255, 149, 0;

    --btn-bg: #e5e5ea;
    --btn-bg-hover: #d1d1d6;
    
    --shadow-soft: 0 4px 12px rgba(0,0,0,0.1);
}

/* =========================================
   2. GLOBAL RESET & BASE (RESPONSIVE UPGRADE)
   ========================================= */
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent; /* Remove blue tap box on Android */
}

body {
    background-color: var(--bg-app);
    color: var(--text-main);
    font-family: var(--font-stack);
    margin: 0;
    padding: clamp(10px, 4vw, 20px); /* Fluid padding for responsiveness */
    padding-top: env(safe-area-inset-top);
    padding-bottom: calc(var(--dock-height) + 20px + env(safe-area-inset-bottom)); /* Space for Dock */
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: 100vh;
    overflow-x: hidden; /* Invisible border system: stage 1 */
    overscroll-behavior-y: none; /* Prevent pull-to-refresh on mobile web app */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Canvas Fix: Ensure drawing doesn't scroll the page */
canvas {
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
}

/* Utilities */
.hidden { display: none !important; }

/* INVISIBLE BORDER SYSTEM: Strictly constrains width for tablets and phones */
.container { 
    max-width: 650px; 
    margin: 0 auto; 
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    gap: 15px; 
    flex: 1; 
    overflow-x: hidden; /* Invisible border system: stage 2 */
}

.row { display: flex; gap: 10px; align-items: center; width: 100%; }
.col { display: flex; flex-direction: column; gap: 5px; flex: 1; }
.mb-5 { margin-bottom: 5px; }
.c-p { color: var(--accent-primary); font-weight: bold; }
.c-s { color: var(--accent-secondary); font-weight: bold; }

/* =========================================
   3. HEADER & TYPOGRAPHY (POSH DESIGN UPGRADE)
   ========================================= */
.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Respect Notch/Status Bar and add posh spacing */
    padding-top: clamp(20px, 6vh, 35px); 
    margin-bottom: 10px;
}

h2 {
    font-family: 'Orbitron', sans-serif !important;
    text-align: center;
    font-weight: 900;
    margin: 0;
    
    /* Responsive sizing */
    font-size: clamp(16px, 5vw, 22px);    /* Increased size since we have 2 lines now */
    letter-spacing: 3px;                  /* Keep the posh spacing */
    line-height: 1.1;                     /* Tight vertical spacing */
    
    color: var(--text-main);
    text-transform: uppercase;
    position: relative;
    flex: 1;
    
    /* CRITICAL CHANGE: Allow wrapping */
    white-space: pre-line;                /* Respects \n characters */
}

/* Ensure glitch layers also wrap */
h2::before,
h2::after {
    white-space: pre-line;
}

/* --- THE CLEAN MODULAR GLITCH EFFECT --- */
h2::before,
h2::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}

/* Glitch layers */
h2::before {
    left: 2px;
    text-shadow: -1.5px 0 var(--error);
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

h2::after {
    left: -2px;
    text-shadow: -1.5px 0 var(--accent-primary);
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim2 1.5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
    0% { clip: rect(10px, 9999px, 40px, 0); }
    20% { clip: rect(30px, 9999px, 60px, 0); }
    40% { clip: rect(10px, 9999px, 30px, 0); }
    60% { clip: rect(40px, 9999px, 80px, 0); }
    80% { clip: rect(20px, 9999px, 50px, 0); }
    100% { clip: rect(40px, 9999px, 60px, 0); }
}

@keyframes glitch-anim2 {
    0% { clip: rect(70px, 9999px, 90px, 0); }
    25% { clip: rect(10px, 9999px, 40px, 0); }
    50% { clip: rect(50px, 9999px, 70px, 0); }
    75% { clip: rect(10px, 9999px, 30px, 0); }
    100% { clip: rect(60px, 9999px, 80px, 0); }
}

label {
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 2px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* =========================================
   4. INPUTS & PREMIUM TOGGLES
   ========================================= */
input:not([type="checkbox"]):not([type="range"]):not([type="radio"]), 
select, 
textarea {
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    padding: 12px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    width: 100%;
    font-family: inherit;
    transition: border 0.2s, background 0.2s;
    appearance: none; /* Remove default browser styling */
}

/* Layout Protection: Disable textarea dragging to prevent screen breaking */
textarea {
    resize: none !important;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--bg-input-focus);
}

/* --- THE PREMIUM GLOWING TOGGLE (BOJRO-SWITCH) --- */
.bojro-switch {
    appearance: none;
    width: 38px;
    height: 20px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-inset);
    flex-shrink: 0;
}

.bojro-switch::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    background: var(--text-muted);
    border-radius: 50%;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.bojro-switch:checked {
    background: rgba(0, 230, 118, 0.1);
    border-color: var(--success);
    box-shadow: 0 0 10px var(--success-glow);
}

.bojro-switch:checked::after {
    left: 21px;
    background: var(--success);
    box-shadow: 0 0 6px var(--success);
}

/* Readonly fields (like logs) */
input[readonly], textarea[readonly] {
    background: var(--bg-panel);
    opacity: 0.7;
}

/* Orange Slider */
.orange-slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: var(--border-color);
    border-radius: 2px;
    outline: none;
}
.orange-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--accent-primary);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(var(--accent-primary-rgb), 0.5);
    transition: transform 0.1s;
}
.orange-slider::-webkit-slider-thumb:active {
    transform: scale(1.2);
}

/* =========================================
   5. BUTTONS (THEME-AWARE UPDATED)
   ========================================= */
/* Base small button */
.btn-small {
    padding: 10px 15px;
    background: var(--btn-bg);
    color: var(--text-main);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-weight: 700;
    font-size: 11px;
    cursor: pointer;
    flex-shrink: 0;
    text-transform: uppercase;
    transition: all 0.2s active;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.btn-small:active {
    transform: scale(0.96);
    background: var(--btn-bg-hover);
}

/* Dashed Button (Add LoRA/Clear View) */
.btn-small.dashed {
    background: transparent;
    border: 1px dashed var(--border-color);
    color: var(--text-muted);
    width: 100%;
}
.btn-small.dashed:active {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    background: var(--bg-panel);
}

/* Secondary Action Button (Queue) */
.btn-secondary {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    padding: 16px;
    font-weight: 800;
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-transform: uppercase;
    font-size: 13px;
    transition: transform 0.1s;
    box-shadow: var(--shadow-soft);
}
.btn-secondary:active {
    background: var(--btn-bg-hover);
    transform: translateY(2px);
}

/* FIX: THEME-AWARE MAIN BUTTON (Applied to Gen & Save) */
.btn-main, #genBtn, button[onclick="saveConfiguration()"] {
    background: var(--accent-gradient) !important;
    color: #ffffff !important; /* Ensure text is white */
    border: none !important;
    padding: 16px !important;
    font-size: 14px !important;
    font-weight: 900 !important;
    font-family: 'Orbitron', sans-serif !important;
    border-radius: var(--radius-md) !important;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 4px 15px var(--accent-glow) !important;
    transition: all 0.2s ease;
    width: 100%;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-main:active, #genBtn:active, button[onclick="saveConfiguration()"]:active {
    transform: translateY(2px);
    box-shadow: 0 2px 5px var(--accent-glow) !important;
}

.btn-main:disabled, #genBtn:disabled {
    background: var(--bg-panel);
    color: var(--text-muted);
    box-shadow: none;
    cursor: not-allowed;
    border: 1px solid var(--border-color);
    text-shadow: none;
}

/* --- THEME-AWARE BRICK BUTTON --- */
.brick-btn {
    width: 100%;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    
    /* UPDATE PADDING & FONT SETTINGS */
    padding: 10px;                           /* Reduced from 16px to save space */
    font-size: clamp(10px, 4vw, 16px);     /* Smaller font on tiny screens */
    letter-spacing: 1px;                     /* Reduced from 3px to 1px */
    gap: 8px;                                /* Reduced gap from 12px */
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    white-space: nowrap; 
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.4s ease;
    margin-bottom: 15px;
    outline: none;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.8);

    /* Responsive Text Stroke */
    -webkit-text-fill-color: transparent;
    color: transparent;
    -webkit-text-stroke: 1.2px var(--text-muted); 
    
    text-shadow: 
        0px 1px 0px rgba(255, 255, 255, 0.05),
        0px -1px 0px rgba(0, 0, 0, 0.8);
}
.brick-btn svg {
    width: 24px;
    height: 24px;
    stroke: var(--text-muted); 
    stroke-width: 2px;
    fill: transparent;         
    filter: drop-shadow(0px 1px 0px rgba(255,255,255,0.05)) 
            drop-shadow(0px -1px 0px rgba(0,0,0,0.8));
    transition: all 0.4s ease;
}

.brick-btn:active { transform: scale(0.98); }

/* --- STATE: CONNECTING (THEME-AWARE GREEN) --- */
.brick-btn.connecting {
    border-color: var(--success);
    background: rgba(var(--accent-primary-rgb), 0.05);
    -webkit-text-stroke: 1.2px var(--success);
    text-shadow: none;
    filter: drop-shadow(0 0 5px var(--success-glow));
}

.brick-btn.connecting svg {
    stroke: var(--success);
    filter: drop-shadow(0 0 5px var(--success));
    animation: pulse-icon 1s infinite alternate;
}

/* --- STATE: INITIALIZED (THEME-AWARE NEON) --- */
.brick-btn.active {
    background: var(--bg-input-focus); 
    border-color: var(--accent-primary); 
    -webkit-text-stroke: 1.5px var(--accent-primary); 
    text-shadow: none;
    
    filter: drop-shadow(0 0 3px var(--accent-primary)) 
            drop-shadow(0 0 8px var(--accent-glow));
            
    box-shadow: inset 0 0 40px rgba(var(--accent-primary-rgb), 0.15);
}

.brick-btn.active svg {
    stroke: var(--accent-primary);
    stroke-width: 2.5px; 
    filter: drop-shadow(0 0 5px var(--accent-primary)) 
            drop-shadow(0 0 15px var(--accent-secondary));
}

/* --- NEW: COMFY BUTTON SPECIAL ACTIVE STATE (PURPLE GLOW) --- */
#comfyConnectBtn.active {
    border-color: #b388ff !important;
    -webkit-text-stroke: 1.5px #b388ff !important;
    filter: drop-shadow(0 0 3px #b388ff) drop-shadow(0 0 8px rgba(179, 136, 255, 0.4)) !important;
    box-shadow: inset 0 0 40px rgba(179, 136, 255, 0.15) !important;
}

#comfyConnectBtn.active svg {
    stroke: #b388ff !important;
    filter: drop-shadow(0 0 5px #b388ff) !important;
}

/* Ensure icons/text remain legible in Light Mode */
[data-theme="light"] .brick-btn {
    text-shadow: none;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
}
[data-theme="light"] .brick-btn svg {
    filter: none;
}

@keyframes pulse-icon {
    from { opacity: 0.5; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1.05); }
}

/* Icon Buttons (Round) */
.btn-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--btn-bg);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-icon:active {
    background: var(--accent-primary);
    color: var(--text-inverse);
    border-color: var(--accent-primary);
}

.glass-icon {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
}

/* =========================================
   6. DOCK & NAVIGATION (RESPONSIVE FIX)
   ========================================= */
.dock-wrapper {
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 100;
    padding-bottom: env(safe-area-inset-bottom);
    pointer-events: none;
}

/* --- NOTIFICATION BADGE (Added Fix) --- */
.badge {
    position: absolute;
    top: -6px;            /* Move up to float over the shoulder */
    right: -8px;          /* Move right to clear the icon */
    background: var(--accent-primary);
    color: #000000;       /* High contrast text */
    font-size: 10px;      /* Small but legible */
    font-weight: 800;
    height: 16px;
    min-width: 16px;      /* Ensures circles for "1" but pills for "10" */
    border-radius: 10px;  /* Pill shape */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;       /* Breathing room for double digits */
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    border: 1px solid var(--bg-panel); /* Subtle cutout effect */
    pointer-events: none; /* Let clicks pass through to the button */
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.glass-dock {
    pointer-events: auto;
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    gap: 15px;
}

.dock-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    color: var(--text-muted);
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    min-width: 0; /* Important for flex scaling */
}

.dock-item i { transition: 0.2s; width: 22px; height: 22px; }
.dock-item span {
    font-size: 9px;
    font-weight: 800;
    margin-top: 4px;
    opacity: 0.7;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dock-item.active {
    background: var(--text-main); /* High contrast active state */
    color: var(--bg-app);         /* Inverse text color */
    transform: translateY(-8px) scale(1.1);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* FIX: Shrink Navbar and hide labels on extremely small devices */
@media screen and (max-width: 380px) {
    .dock-item span { display: none; }
    .dock-item { height: 48px; width: 48px; border-radius: 50%; }
    .glass-dock { padding: 6px 10px; border-radius: 40px; gap: 2px; }
}

/* =========================================
   7. CONTAINERS & PANELS
   ========================================= */
.glass-box {
    background: var(--bg-panel);
    padding: 15px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
    position: relative;
    box-shadow: var(--shadow-soft);
}

/* Mode Switcher (Tabs) */
.mode-switcher {
    display: flex;
    background: var(--bg-panel);
    border-radius: var(--radius-md);
    padding: 4px;
    border: 1px solid var(--border-color);
    margin-bottom: 15px;
}

.mode-btn {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-radius: var(--radius-sm);
    font-weight: 800;
    font-size: 12px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s;
}

.mode-btn.active {
    background: var(--bg-app);
    color: var(--accent-primary);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid var(--border-color);
}

/* =========================================
   8. COMPLEX WIDGETS
   ========================================= */

/* Connection Indicator */
.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--border-active);
    display: inline-block;
    transition: 0.3s;
    flex-shrink: 0;
    border: 2px solid var(--bg-panel); /* Ring effect */
}
.indicator.on { background: var(--success); box-shadow: 0 0 8px var(--success); }
.indicator.err { background: var(--error); }

/* Resolution Grid */
#resGrid {
    display: grid;
    grid-template-columns: 1fr repeat(5, 1.2fr);
    gap: 6px;
    margin-top: 5px;
    align-items: stretch;
}

.mp-label {
    background: var(--bg-input);
    color: var(--text-muted);
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    padding: 8px 2px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    border: 1px solid var(--border-color);
}

.res-switch {
    background: var(--btn-bg);
    color: var(--text-main);
    font-weight: 600;
    font-size: 11px;
    padding: 12px 0;
    text-align: center;
    border-radius: var(--radius-sm);
    cursor: pointer;
    border: 1px solid var(--border-color);
    transition: 0.1s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.res-switch:active {
    background: var(--accent-primary);
    color: #000;
    border-color: var(--accent-primary);
}

/* Toggle Option (Inpaint) */
.toggle-opt {
    padding: 6px 12px;
    border-radius: 6px;
    background: var(--bg-input);
    color: var(--text-muted);
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid var(--border-color);
}
.toggle-opt.active {
    background: var(--accent-primary);
    color: #000;
    border-color: var(--accent-primary);
}

/* =========================================
   9. QUEUE & GALLERY
   ========================================= */
.queue-section { margin-bottom: 20px; }

.queue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
}

.queue-label {
    font-size: 12px;
    font-weight: 800;
    color: var(--text-muted);
    letter-spacing: 0.5px;
}

.queue-zone {
    background: rgba(0,0,0,0.02); /* Very subtle tint */
    border: 1px dashed var(--border-color);
    border-radius: var(--radius-md);
    padding: 8px;
    min-height: 60px;
}

.q-card {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: var(--radius-sm);
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.q-handle {
    color: var(--text-muted);
    margin-right: 10px;
    cursor: grab;
}

/* Gallery Grid */
#savedGalleryGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    padding-bottom: 20px;
}

.gal-thumb {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 4px;
    background: var(--bg-input);
    cursor: pointer;
}

/* Selection Tick (Added back for functionality) */
.gal-tick {
    background: var(--accent-primary);
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    z-index: 10;
}

.gen-result {
    width: 100%;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border-color);
    margin-bottom: 15px;
}

/* =========================================
   10. MODALS
   ========================================= */
.modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-content {
    background: var(--bg-app);
    width: 90%;
    max-width: 500px;
    max-height: 85%;
    border-radius: var(--radius-lg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    color: var(--accent-primary);
    text-transform: uppercase;
}

.close-btn {
    background: var(--btn-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 32px; height: 32px;
    color: var(--text-main);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
}

/* =========================================
   11. LORA BROWSER & FOLDER FILTER STYLES
   ========================================= */

/* --- Horizontal Chip Container --- */
.folder-chips-row {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding: 0 4px 10px 4px; /* Space for scrollbar/touch */
    margin-bottom: 10px;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Hide scrollbar Firefox */
}
.folder-chips-row::-webkit-scrollbar {
    display: none; /* Hide scrollbar Chrome/Safari */
}

/* --- Individual Chip --- */
.folder-chip {
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    color: var(--text-muted);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    flex-shrink: 0;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 6px;
}

.folder-chip:active {
    transform: scale(0.95);
}

.folder-chip.active {
    background: var(--accent-primary);
    color: #000; /* Contrast text */
    border-color: var(--accent-primary);
    font-weight: 800;
    box-shadow: 0 2px 8px rgba(var(--accent-primary-rgb), 0.3);
}

/* --- Folder Manager List (Vertical) --- */
.folder-list-vertical {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.folder-item-row {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s;
}

.folder-item-name {
    font-size: 13px;
    color: var(--text-main);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.folder-item-count {
    font-size: 10px;
    color: var(--text-muted);
    background: var(--bg-input);
    padding: 2px 6px;
    border-radius: 4px;
}

/* Heart Button */
.folder-heart-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.folder-heart-btn.active {
    color: var(--error); /* Red heart */
    fill: var(--error);
}

.folder-heart-btn:active {
    transform: scale(1.2);
}

/* LoRA Item Styles */
.lora-item-row {
    background: var(--bg-panel);
    padding: 8px; /* Reduced padding for compact look */
    margin-bottom: 8px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px; /* Space between columns */
    transition: all 0.2s;
}

.lora-item-row.active {
    border-color: var(--accent-primary);
    background: rgba(255, 152, 0, 0.05); /* Optional subtle tint */
}

.lora-item-thumb {
    width: 44px;
    height: 66px; 
    border-radius: 4px;
    object-fit: cover;
    background: var(--bg-input);
    flex-shrink: 0;
    border: 1px solid var(--border-color);
}

.lora-item-info {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.lora-item-name {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-main);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.lora-item-meta {
    font-size: 10px;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
}
.lora-item-row.active .lora-item-meta {
    color: var(--accent-primary);
}

.lora-btn-action {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.2s;
    flex-shrink: 0;
}
.lora-btn-action:active {
    background: var(--bg-input);
    color: var(--text-main);
}

.lora-btn-toggle {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--btn-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%; /* Circular button */
    color: var(--text-main);
    cursor: pointer;
    flex-shrink: 0;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.lora-item-row.active .lora-btn-toggle {
    background: var(--accent-primary);
    color: #000; /* Contrast icon color */
    border-color: var(--accent-primary);
    transform: rotate(360deg); /* Nice spin effect on activation */
}

/* =========================================
   12. LIGHTBOX / UPLOAD
   ========================================= */
#fullScreenModal {
    background: #000000; /* Always black for image viewing */
    flex-direction: column !important; /* Original fix maintained */
    justify-content: space-between !important;
}

.lightbox-container {
    position: relative;
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.lightbox-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.lightbox-controls {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
    background: #111;
    padding-bottom: calc(20px + env(safe-area-inset-bottom));
    flex-shrink: 0;
    z-index: 205;
}

.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 201;
    backdrop-filter: blur(4px);
}
.nav-arrow.left { left: 10px; }
.nav-arrow.right { right: 10px; }

/* Upload Box */
#uploadBox {
    border: 2px dashed var(--border-color);
    background: var(--bg-panel);
    border-radius: var(--radius-md);
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
    color: var(--text-muted);
}
#uploadBox:active {
    border-color: var(--accent-primary);
    background: var(--bg-input);
}

/* Spinner */
.spinner {
    width: 30px;
    height: 30px;
    border: 4px solid rgba(128,128,128,0.3);
    border-radius: 50%;
    border-top-color: var(--accent-primary);
    animation: spin 0.8s ease-in-out infinite;
    margin: 20px auto;
    display: none;
}
/* Utility class for icon spin inside button */
.spin {
    animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* =========================================
   13. BOJRO POWER BUTTON INTEGRATION (FIXED)
   ========================================= */

#power-btn-mini {
    width: 44px; /* Matches btn-icon size */
    height: 44px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: var(--btn-bg); /* Match app button bg */
    box-shadow: 0 4px 10px rgba(0,0,0,0.3); /* Slight depth */
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    padding: 0; /* Ensures SVG is centered */
}

/* The Inline SVG Icon */
.power-svg {
    width: 22px;
    height: 22px;
    color: var(--text-muted); /* Default off color (grey) */
    transition: color 0.3s ease, filter 0.3s ease;
    display: block;
}

/* Active State (ON / Sending) */
#power-btn-mini:active, #power-btn-mini.active {
    transform: scale(0.95);
    background: rgba(0, 230, 118, 0.1); /* Subtle green tint bg */
    border-color: var(--success);
    box-shadow: 0 0 15px rgba(0, 230, 118, 0.3); /* Green glow */
}

/* Turn SVG Green when active */
#power-btn-mini:active .power-svg, #power-btn-mini.active .power-svg {
    color: var(--success); /* #00e676 */
    filter: drop-shadow(0 0 4px var(--success));
}

/* =========================================
   14. CONNECTION SYSTEM ENHANCEMENTS
   ========================================= */

/* Connection Button States */
.connection-btn {
    position: relative;
    transition: all 0.3s ease;
}

.connection-btn.connecting {
    background: rgba(255, 152, 0, 0.2);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    animation: pulse 1.5s infinite;
}

.connection-btn.connected {
    background: rgba(0, 230, 118, 0.2);
    border-color: var(--success);
    color: var(--success);
    box-shadow: 0 0 10px rgba(0, 230, 118, 0.3);
}

.connection-btn.disconnected {
    background: rgba(244, 67, 54, 0.1);
    border-color: var(--error);
    color: var(--error);
}

/* Enhanced Indicator States */
.indicator.connecting {
    background: var(--accent-primary);
    animation: pulse 1.5s infinite;
    box-shadow: 0 0 8px var(--accent-primary);
}

.indicator.connected {
    background: var(--success);
    box-shadow: 0 0 12px var(--success);
}

.indicator.disconnected {
    background: var(--error);
    box-shadow: 0 0 8px var(--error);
}

/* Pulse Animation */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* =========================================
   15. CONFIGURATION & SETTINGS TAB (INDUSTRIAL MATCH)
   ========================================= */

#view-cfg {
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
}

/* Section Header Matching */
#view-cfg .grp-header span {
    font-size: 11px;
    font-weight: 900;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Content Padding consistency */
#view-cfg .grp-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

/* Input matching for Settings */
#view-cfg input[type="text"],
#view-cfg input[type="number"],
#view-cfg input[type="password"] {
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    padding: 12px;
    border-radius: var(--radius-sm);
    font-family: 'monospace';
    font-size: 14px;
    width: 100%;
}

#view-cfg input:focus {
    border-color: var(--accent-primary);
    background: var(--bg-input-focus);
}

/* FIX: RADIO BUTTON ALIGNMENT */
#view-cfg .radio-group {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 8px 0;
}

#view-cfg .radio-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Ensure labels inside radios don't inherit heavy margins */
#view-cfg .radio-item label {
    margin: 0 !important;
    font-size: 13px !important;
    font-weight: 500 !important;
    text-transform: none !important;
    cursor: pointer;
    line-height: 1;
    color: var(--text-main);
}

/* Custom styling for the radio circle to look high-end */
#view-cfg input[type="radio"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    background: var(--bg-input);
    cursor: pointer;
    display: grid;
    place-content: center;
    transition: all 0.2s ease;
    margin: 0;
}

#view-cfg input[type="radio"]:checked {
    border-color: var(--accent-primary);
    box-shadow: 0 0 8px var(--accent-glow);
}

#view-cfg input[type="radio"]::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: var(--accent-primary);
}

#view-cfg input[type="radio"]:checked::before {
    transform: scale(1);
}

/* Toggle rows for preferences */
#view-cfg .toggle-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255,255,255,0.02);
    padding: 15px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

/* Configuration badges and metadata */
#view-cfg .cfg-badge {
    text-align: center;
    color: var(--text-muted);
    font-size: 10px;
    margin-top: 20px;
    opacity: 0.6;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* LLM linking layout */
.llm-link-row {
    display: flex;
    gap: 10px;
    align-items: stretch;
}
.llm-link-row select { flex: 2; height: 45px; }
.llm-link-row button { flex: 1; height: 45px; font-weight: 800; font-size: 11px; }

/* =========================================
   16. COMFYUI INTEGRATED STYLES
   ========================================= */
#view-comfy .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

#view-comfy .gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    background: #000;
    aspect-ratio: 1;
}

#view-comfy .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#view-comfy .gallery-tag {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    font-size: 10px;
    padding: 4px;
    text-align: center;
    font-family: monospace;
}

/* Comfy specific overrides for the merged view */
#view-comfy .node-group {
    border-left: 3px solid var(--accent-primary);
    padding-left: 15px;
    margin-bottom: 5px;
}

#view-comfy .node-header {
    font-family: monospace;
    color: var(--accent-primary);
    font-weight: bold;
    font-size: 11px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

/* --- COMFY SELECTION MODE --- */
#comfyGalleryContainer.selection-mode .gallery-item {
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
    opacity: 0.6; /* Dim unselected items */
}

#comfyGalleryContainer.selection-mode .gallery-item:active {
    transform: scale(0.95);
}

#comfyGalleryContainer.selection-mode .gallery-item.selected {
    border-color: var(--success);
    opacity: 1.0;
    box-shadow: 0 0 10px rgba(0, 230, 118, 0.4);
    transform: scale(1.02);
}

#comfyGalleryContainer.selection-mode .gallery-item.selected::after {
    content: '✓';
    position: absolute;
    top: 5px; right: 5px;
    background: var(--success);
    color: black;
    width: 18px; height: 18px;
    border-radius: 50%;
    font-size: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

/* --- Comfy Template Manager Styles --- */

.tmpl-item {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    padding: 12px;
    border-radius: var(--radius-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
}

.tmpl-item:active {
    background: var(--bg-input);
    transform: scale(0.98);
}

/* Style when a template is selected for deletion */
.tmpl-item.selected {
    border-color: var(--error);
    background: rgba(244, 67, 54, 0.1);
    box-shadow: 0 0 10px rgba(244, 67, 54, 0.1);
}

.tmpl-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    pointer-events: none; /* Let the parent handle clicks */
}

.tmpl-name {
    font-size: 13px;
    font-weight: 700;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Ensure the list scrolls nicely inside the popup */
#tmplList {
    padding-right: 5px;
}

/* Custom scrollbar for the template list */
#tmplList::-webkit-scrollbar {
    width: 4px;
}

#tmplList::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 10px;
}

/* Fix for the template delete button text */
#tmplDeleteBtn {
    font-size: 11px !important;
    white-space: nowrap; /* Prevents text from jumping to next line */
    letter-spacing: 0px;
    padding: 0 5px;
}

/* High-contrast active state for Comfy Select button */
#comfySelectBtn.active {
    background: var(--text-main) !important;
    color: var(--bg-app) !important;
}

/* --- COMFY MASKING MODE --- */

/* 1. Hide the Upload Box */
.comfy-mode-active #img-input-container {
    display: none !important;
}

/* 2. Hide unwanted controls inside the Inpaint Panel */
/* We keep Child 1 (Tool Draw/Erase) and Child 2 (Brush Size) */
/* We hide everything from Child 3 onwards (Model, Prompts, Samplers, etc) */
.comfy-mode-active #inpaintControls > :nth-child(n+3) {
    display: none !important;
}

/* 3. Hide the buttons OUTSIDE the canvas wrapper (Generate, New Image, Clear View) */
.comfy-mode-active #view-inp > .row {
    display: none !important;
}

/* 4. Ensure Canvas takes full height */
.comfy-mode-active #canvasWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* 5. Style the control box to sit nicely at the bottom */
.comfy-mode-active #inpaintControls {
    margin-top: 0;
    border-radius: 0 0 12px 12px;
    border-top: none;
    flex-shrink: 0;
}

/* LoRA Button Pop Animation */
.btn-pop {
    transform: scale(0.85);
    filter: brightness(1.5);
    transition: transform 0.1s ease, filter 0.1s ease;
}

/* Ensure the button has a smooth return transition */
button[onclick*="setComfyLoraStrength"] {
    transition: transform 0.2s ease, filter 0.2s ease;
}